ZeleznicaAplikacija/MainWindow.xaml

<Window x:Class="ZeleznicaAplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznicaAplikacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" />
        <TextBox Grid.Column="4" x:Name="userNameTxt" HorizontalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" MinWidth="180" VerticalAlignment="Center" />
        <TextBox Grid.Column="4" x:Name="passwordTxt"  HorizontalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" MinWidth="180" VerticalAlignment="Center" />
        <Label Content="Korisničko ime" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Lozinka" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <Image Grid.Column="4" Grid.Row="2" Source="https://cdn2.iconfinder.com/data/icons/social-media-2259/512/gmail-256.png"/>
        <Image Grid.Column="4" Grid.Row="4" Source="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/lock-512.png" />
        <Button Content="Prijavi se" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="75" Background="#141C61" Foreground="White" Click="ButtonLogIn">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
