SyncfusionWpfApp1/gui/AddNewTrainLine.xaml

<Page x:Class="SyncfusionWpfApp1.gui.AddNewTrainLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
       xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:l="clr-namespace:SyncfusionWpfApp1.help"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewTrainLine">

    <Page.Resources>
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#E8F0F2"/>
            <Setter Property="BorderBrush" Value="#00264d"/>
            <Setter Property="Foreground" Value="#00264d"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="#E8F0F2" BorderThickness="1" CornerRadius="15" BorderBrush="White" />

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="90, 12, 0, 12">
            <TextBlock FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#00264d" >Definisanje novoe vozne linije</TextBlock>
        </Viewbox>

        <Button Grid.Row="1" Grid.Column="4" x:Name="helpButton" l:HelpProvider.HelpKey="error" HorizontalAlignment="Right" Width="35" Height="35"
                Command="Help" Background="Transparent">
            <StackPanel Background="Transparent">
                <Image x:Name="helpIcon" Source="/images/help_icon.png"  Width="30" Height="30"></Image>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip Content="Pomoć za korišćenje stranice" Style="{StaticResource tt_style}"/>
            </Button.ToolTip>
        </Button>
        <Grid x:Name="LayoutRoot" Background="White"  Grid.Column="3" Grid.Row="2">
            <m:Map  x:Name="MainMap" CredentialsProvider="AusVMyYktKC6acBY2olTotz0tcbvBRx6Oal5XaWYcP-lXLpvW2Ejy162U2hIubv6" Mode="Road" MouseDoubleClick="MapWithPushpins_MouseDoubleClick" ZoomLevel="10" Center="45.255001, 19.844723" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                <!--<m:Pushpin Location="45.255001, 19.844723"/>-->
            </m:Map>
        </Grid>
        <ProgressBar Grid.Column="3" Grid.Row="2" Name="LoadingBar" IsIndeterminate="True" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Content="Nacrtaj rutu" MinWidth="80" Height="29"  Click="CalculateRouteBtn_Clicked"  Foreground="White" Background="#00264d" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <ToolTip 
                                Content="Iscrtavanje izabrane rute na mapi"
                                Style="{StaticResource tt_style}"/>
                    </Button.ToolTip>
                </Button>
            </Viewbox>

            
            <Image x:Name="img1" Grid.Column="1" Height="50" Grid.Row="1" Source="/images/pinRed.png" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"  MouseMove="Image_MouseMove"/>

        </Grid>
    </Grid>
</Page>
