SyncfusionWpfApp1/gui/AddNewTrainLine.xaml

<Page x:Class="SyncfusionWpfApp1.gui.AddNewTrainLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewTrainLine">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Background="#E8F0F2" BorderThickness="1" CornerRadius="8"/>
        <Image x:Name="logoIcon" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Železnica Srbije" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"  Foreground="#141C61" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Menu Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Background="#E8F0F2" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <MenuItem Header=" Karte  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="Pregled kupljenih" Background="#E8F0F2" Foreground="#141C61"/>
                <MenuItem Header="Pregled rezervisanih" Background="#E8F0F2" Foreground="#141C61"/>
                <MenuItem Header="Izveštaj na mesečnom nivou" Background="#E8F0F2" Foreground="#141C61"/>
                <MenuItem Header="Izveštaj za jednu božnju"  Background="#E8F0F2" Foreground="#141C61"/>
            </MenuItem>
            <MenuItem Header=" Red vožnje  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="CRUD" Background="#E8F0F2" Foreground="#141C61"/>
            </MenuItem>
            <MenuItem Header=" Vozne linije  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="Mrežni pregled" Background="#E8F0F2" Foreground="#141C61"/>
                <MenuItem Header="CRUD"  Background="#E8F0F2" Foreground="#141C61"/>
            </MenuItem>
            <MenuItem Header=" Voz " Foreground="#141C61" FontSize="20">
                <MenuItem Header="CRUD" Background="#E8F0F2" Foreground="#141C61"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="#E8F0F2" BorderThickness="1" CornerRadius="8"/>
        <Label Content="Dodavanje nove vozne linije" Grid.Column="2" 
              Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center"  Foreground="#141C61" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Polazna stanica" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center"  Foreground="#141C61" FontSize="15" />
        <ComboBox Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center" Width="120"/>
        <Label Content="Dolazna stanica" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center"  Foreground="#141C61" FontSize="15" />
        <ComboBox Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center" Width="120"/>
        <Label Content="Vozovi" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Center"  Foreground="#141C61" FontSize="15" />
        

    </Grid>
</Page>
