SyncfusionWpfApp1/gui/AddNewLine.xaml

<Window x:Class="SyncfusionWpfApp1.gui.AddNewLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:l="clr-namespace:SyncfusionWpfApp1.help"
        mc:Ignorable="d"
       WindowStyle="None" ResizeMode="NoResize"
        Title="Dodavanje nove medjustanice" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="Help" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help"
                    Executed="CommandBinding_Executed"
                    />
    </Window.CommandBindings>

        <Window.Resources>
            <Style TargetType="ToolTip" x:Key="tt_style">

                <Setter Property="Placement" Value="Right"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="#E8F0F2"/>
                <Setter Property="BorderBrush" Value="#00264d"/>
                <Setter Property="Foreground" Value="#00264d"/>
                <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                <Setter Property="HorizontalOffset" Value="15"/>
                <Setter Property="VerticalOffset" Value="6"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>


            </Style>
        </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Background="#E8F0F2" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" />

            <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <TextBlock FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Foreground="#00264d" >Definisanje nove Međustanice</TextBlock>
            </Viewbox>

        <Button Grid.Row="1" Grid.Column="4" x:Name="helpButton" l:HelpProvider.HelpKey="EditAndAddTrainLine" HorizontalAlignment="Right" Width="35" Height="35"
                Command="Help" Background="Transparent">
                <StackPanel Background="Transparent">
                    <Image x:Name="helpIcon" Source="/images/help_icon.png"  Width="30" Height="30"></Image>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Pomoć za korišćenje stranice (F1)" Style="{StaticResource tt_style}"/>
                </Button.ToolTip>
            </Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="videoButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Background="Transparent" Click="playVideoHandler">
            <StackPanel Background="Transparent">
                <Image Source="/images/play_icon.png"  Width="30" Height="30"></Image>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip Content="Demo pomoć za korišćenje stranice" Style="{StaticResource tt_style}"/>
            </Button.ToolTip>
        </Button>
        <Grid x:Name="LayoutRoot" Background="White"  Grid.Column="3" Grid.Row="2">
                <m:Map  x:Name="MainMap" CredentialsProvider="AusVMyYktKC6acBY2olTotz0tcbvBRx6Oal5XaWYcP-lXLpvW2Ejy162U2hIubv6" Mode="Road" ZoomLevel="7" Center="44.2108 , 20.9224" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                    <!--<m:Pushpin Location="45.255001, 19.844723"/>-->
                </m:Map>
            </Grid>
            <ProgressBar Grid.Column="3" Grid.Row="2" Name="LoadingBar" IsIndeterminate="True" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="#00264d" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Prevucite pin na željeno mesto na mapi" TextWrapping="Wrap"  Foreground="#00264d" FontSize="15" FontStyle="Italic"></TextBlock>
                </Label>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="#00264d" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Izaberite stanicu koja prethodi:" TextWrapping="Wrap"  Foreground="#00264d" FontSize="15" FontStyle="Italic"></TextBlock>
                </Label>

                <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#00264d" HorizontalAlignment="Left" Height="30" Name="comboLines" MinWidth="120" FontSize="15" >
                    <ComboBox.ToolTip>
                        <ToolTip 
                                                Content="Vozna linija koja prethodi"
                                                Style="{StaticResource tt_style}"/>
                    </ComboBox.ToolTip>
                </ComboBox>
                
                
                <Viewbox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Horizontal">
                    <Button Content="Sačuvaj" Click="Save_Handler" x:Name="Yes" Margin="0, 0, 2, 3" HorizontalAlignment="Left" Background="#00264d" 
                            BorderBrush="#00264d" FontSize="5" Foreground="White" VerticalAlignment="Top" Width="25" 
                            >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="1" />
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <ToolTip 
                                Content="Čuvanje nove vozne linije"
                                Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Odustani" x:Name="No" Click="GoBack_Handler" BorderBrush="#00264d" Margin="0, 0, 2, 0" HorizontalAlignment="Left" FontSize="5" VerticalAlignment="Top" Width="25" Background="#00264d" Foreground="White" 
                             IsCancel="True">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="1" />
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <ToolTip 
                                Content="Odustajanje od dodavanja nove vozne linije"
                                Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                </Viewbox>


                <Image x:Name="img1" Grid.Column="1" Height="50" Grid.Row="1" Source="/images/pinRed.png" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"  MouseMove="Image_MouseMove"/>

            </Grid>
        </Grid>

</Window>
