SyncfusionWpfApp1/gui/CardReservation.xaml

<Page x:Class="SyncfusionWpfApp1.gui.CardReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="773.934" d:DesignWidth="1212.941"
      Title="CardReservation">

    <Page.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="customHeaderStyle">
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#204060"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
        <Style TargetType="syncfusion:GridCell" x:Key="customCellStyle">
            <Setter Property="BorderBrush" Value="#204060"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="customTextBoxStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#204060"/>
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8.1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="FirstPage" Grid.Row="1" Grid.Column="1"  Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="15" Background="White" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Image x:Name="trainIcon"/>
                </Viewbox>
                <Border CornerRadius="50"
                  x:Name="FirstCircle"
               Grid.Row="0" Grid.Column="0"
                Width="45"
                Height="45"
                Margin="0 0 10 0"
                Background="#b3d9ff"
                BorderBrush="#204060"
                BorderThickness="1"
                 HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" Foreground="#204060" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">1
                    </TextBlock>
                </Border>

                <Image x:Name="arrow" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />

                <Border CornerRadius="50"
                  x:Name="SeconCircle"
               Grid.Row="1" Grid.Column="2"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Foreground="#204060" VerticalAlignment="Center" FontSize="15" >2
                    </TextBlock>
                </Border>

                <Image x:Name="arrow1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />


                <Border CornerRadius="50"
                  x:Name="ThrdCircle"
               Grid.Row="0" Grid.Column="4"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >3
                    </TextBlock>
                </Border>
                <Image x:Name="arrow2" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />

                <Border CornerRadius="50"
                  x:Name="FourthCircle"
               Grid.Row="0" Grid.Column="6"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">4
                    </TextBlock>
                </Border>

            </Grid>


            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3.8*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Izaberite svoju destinaciju za putovanje u 4 koraka" TextWrapping="Wrap" FontSize="15px" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
                </Viewbox>


            </Grid>

            <Viewbox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="Polazište: *" FontSize="15" Foreground="#204060"></Label>
            </Viewbox>

            <ComboBox  FontSize="13"  Grid.Row="4" Grid.Column="1" Background="#e6f3ff" IsEditable="True"  x:Name="startStationSelection" ItemsSource="{Binding trainStations}" SelectionChanged="StartStationChanged" DisplayMemberPath="Name"></ComboBox>
            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
                <Label x:Name="startStationLabel"  Foreground="#CF1B0D"></Label>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left">
                <Label Content="Odredište: *" FontSize="15" Foreground="#204060"></Label>
            </Viewbox>

            <ComboBox  FontSize="13"  Grid.Row="4" Grid.Column="3" Background="#e6f3ff" IsEditable="True" x:Name="endStationSelection"  ItemsSource="{Binding trainStations}" SelectionChanged="EndStationChanged" DisplayMemberPath="Name"/>
            <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left">
                <Label x:Name="endStationLabel"  Foreground="#CF1B0D"></Label>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="Datum polaska: *"  FontSize="15" Foreground="#204060"  ></Label>
            </Viewbox>

            <DatePicker FontSize="13"  Grid.Column="1" Grid.Row="7"   Background="#e6f3ff" x:Name="startDatePicker" SelectedDateChanged="startDate_SelectedDateChanged"/>
            <Viewbox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left">
                <Label x:Name="startDateError"  Foreground="#CF1B0D"></Label>
            </Viewbox>

            <Viewbox  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left">
                <Label Content="Datum povratka: *" FontSize="15" Foreground="#204060" ></Label>
            </Viewbox>

            <DatePicker FontSize="17"  Grid.Column="3" Grid.Row="7"  Background="#e6f3ff" x:Name="backDatePicker" SelectedDateChanged="endDate_SelectedDateChanged"/>
            <Viewbox Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left">
                <Label x:Name="backDateError"  Foreground="#CF1B0D"></Label>
            </Viewbox>

            <Viewbox  Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="Satnica polaska: *" FontSize="15" Foreground="#204060"></Label>
            </Viewbox>

            <ComboBox FontSize="13" ItemsSource="{Binding SortedStartTimes}" SelectedItem="{Binding StartTime}" x:Name="startTimePicker" Grid.Row="10" Grid.Column="1" Background="#e6f3ff" IsEditable="True"></ComboBox>
            <Viewbox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" >
                <Label x:Name="startTimeError" Foreground="#CF1B0D"></Label>
            </Viewbox>

            <Viewbox Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left">
                <Label Content="Satnica povratka: *"  FontSize="15" Foreground="#204060"></Label>
            </Viewbox>

            <ComboBox  FontSize="13"  ItemsSource="{Binding SortedBackTimes}" SelectedItem="{Binding BackTime}" x:Name="backTimePicker" Grid.Row="10" Grid.Column="3" Background="#e6f3ff" IsEditable="True"></ComboBox>
            <Viewbox Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left">
                <Label x:Name="backTimeError"  Foreground="#CF1B0D"></Label>
            </Viewbox>


            <Grid Grid.Column="3" Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Content="Back" Visibility="Hidden" />
                <Button Grid.Column="2" Content="Next" Background="#86b069" FontWeight="Bold" Foreground="White" Click="FistPageNextBtnClicked"/>
            </Grid>


        </Grid>

        <Grid x:Name="SecondPage" Grid.Row="1" Grid.Column="1" Visibility="Hidden" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="15" Background="White" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,38,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Image x:Name="trainIcon1"/>
                </Viewbox>
                <Border CornerRadius="50"
                  x:Name="FirstCircle2"
               Grid.Row="0" Grid.Column="0"
                Width="45"
                Height="45"
                Margin="0 0 10 0"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                 HorizontalAlignment="Right">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">1
                    </TextBlock>
                </Border>

                <Image x:Name="arrow3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />

                <Border CornerRadius="50"
                  x:Name="SeconCircle2"
               Grid.Row="1" Grid.Column="2"
                Width="45"
                Height="45"
                Background="#b3d9ff"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">2
                    </TextBlock>
                </Border>

                <Image x:Name="arrow4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />


                <Border CornerRadius="50"
                  x:Name="ThrdCircle2"
               Grid.Row="0" Grid.Column="4"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock  Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >3
                    </TextBlock>
                </Border>
                <Image x:Name="arrow5" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />

                <Border CornerRadius="50"
                  x:Name="FourthCircle2"
               Grid.Row="0" Grid.Column="6"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">4
                    </TextBlock>
                </Border>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Odaberite vožnju" TextWrapping="Wrap" FontSize="15px" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
                </Viewbox>


            </Grid>

            <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Polazište:"  FontSize="20" Foreground="#204060"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="{Binding StartStation.Name}" FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Odredište:"  FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="{Binding EndStation.Name}" FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Vreme polaska:"  FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="{Binding StartDate}" FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>
                </Grid>

                <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
                    <Label Content="Voz:"  FontSize="10" Foreground="#204060"></Label>
                </Viewbox>

                <ComboBox  Grid.Row="1" Grid.Column="1" Background="#e6f3ff" IsEditable="True" ItemsSource="{Binding AwailableTrains}" DisplayMemberPath="Name" SelectionChanged="trainSelectionChanged" FontSize="14"></ComboBox>

                <Viewbox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">
                    <Label Content="Maksimalna cena:"  FontSize="10" Foreground="#204060"></Label>
                </Viewbox>

                <syncfusion:DoubleTextBox Grid.Row="1" Grid.Column="3" Height="36" FontSize="14" Background="#e6f3ff" BorderBrush="#204060" BorderThickness="1"/>

            </Grid>


            <syncfusion:SfDataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="White" 
                                   ItemsSource="{Binding TrainRides}" 
                                   Margin="0,0,38,0"
                                   RowSelectionBrush="#9FC088"
                                   HeaderStyle="{StaticResource customHeaderStyle}"
                                   x:Name="TrainRidesDataGrid"
                                   SelectionChanged="TrainRidesDataGrid_SelectionChanged"
                                   >
                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridTextColumn MappingName="train.Name"
                                    HeaderText="Voz"
                                    IsReadOnly="True"
                                    ColumnSizer="Star"
                                    >
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn MappingName="travelDuration"
                                   HeaderText="Trajanje vožnje (min)"
                                   IsReadOnly="True"
                                               ColumnSizer="Star"
                                   
                   >
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn MappingName="wagonClass"
                                   HeaderText="Razred vagona"
                                   IsReadOnly="True"
                                               ColumnSizer="Star"
                   >

                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn MappingName="price"
                                   HeaderText="Cena"
                                   IsReadOnly="True"
                                   ColumnSizer="AutoLastColumnFill"
                   >

                    </syncfusion:GridTextColumn>


                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>
            <Border  x:Name="SecondPageErrorBox" Grid.Row="13" Grid.Column="1" Background="White" CornerRadius="15" Visibility="Hidden" >
                <Viewbox  HorizontalAlignment="Left" >
                    <Label x:Name="SecondPageErrorLabel" Foreground="#CF1B0D" FontSize="14" FontWeight="Bold" FontStyle="Italic" ></Label>
                </Viewbox>
            </Border>


            <Grid Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Margin="77,0,38,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Button Grid.Column="0" Content="Back" Background="#FFA881"  Foreground="White" FontWeight="Bold" Click="SecondPageBackBtnClicked"/>
                <Button Grid.Column="2" Content="Next" Background="#86b069"  Foreground="White" FontWeight="Bold" Click="SecondPageNextBtnClicked"/>
            </Grid>
        </Grid>

        <Grid x:Name="ThirdPage" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="15" Background="White" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Image x:Name="trainIcon2"/>
                </Viewbox>
                <Border CornerRadius="50"
                  x:Name="FirstCircle3"
               Grid.Row="0" Grid.Column="0"
                Width="45"
                Height="45"
                Margin="0 0 10 0"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                 HorizontalAlignment="Right">
                    <TextBlock  Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">1
                    </TextBlock>
                </Border>

                <Image x:Name="arrow6" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />

                <Border CornerRadius="50"
                  x:Name="SeconCircle3"
               Grid.Row="1" Grid.Column="2"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock  Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >2
                    </TextBlock>
                </Border>

                <Image x:Name="arrow7" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />


                <Border CornerRadius="50"
                  x:Name="ThrdCircle3"
               Grid.Row="0" Grid.Column="4"
                Width="45"
                Height="45"
                Background="#b3d9ff"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock  Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >3
                    </TextBlock>
                </Border>
                <Image x:Name="arrow8" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />

                <Border CornerRadius="50"
                  x:Name="FourthCircle3"
               Grid.Row="0" Grid.Column="6"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">4
                    </TextBlock>
                </Border>

            </Grid>


            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Izaberite sedište" TextWrapping="Wrap" FontSize="15px" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
                </Viewbox>



            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.ColumnSpan="2" Background="White" Grid.Row="3" Grid.RowSpan="9" >
                <Grid  x:Name="SeatsGrid" Background="#e6f3ff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>


            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="*napomena: Prvo izaberite vagon, pa sedište"  FontSize="8" Foreground="#204060"></Label>
            </Viewbox>

            <Grid Grid.Row="5"  Grid.Column="1" Grid.RowSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <Label Content="Vagon:"  FontSize="15" Foreground="#204060"></Label>
                </Viewbox>

                <ComboBox Grid.Row="1" Grid.Column="0" FontSize="13" ItemsSource="{Binding SelectedTrainWagons}" SelectionChanged="wagonSelectionChanged" DisplayMemberPath="OrderdNumber" Background="#e6f3ff"></ComboBox>


                <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                    <Label Content="Izabrani vagon:"  FontSize="15" Foreground="#204060"></Label>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <Label Content="{Binding WagonOrder}" FontSize="15" Foreground="#204060"></Label>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
                    <Label Content="Izabrano sedište:"  FontSize="15" Foreground="#204060"></Label>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                    <Label Content="{Binding Seat.SeatNumber}" FontSize="15" Foreground="#204060"></Label>
                </Viewbox>

            </Grid>

            <Grid Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Margin="77,0,38,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Content="Back" Background="#FFA881" Click="ThirdPageBackBtnClicked"/>
                <Button Grid.Column="2" Content="Next" Background="#86b069" Click="ThirdPageNextBtnClicked"/>
            </Grid>

        </Grid>

        <Grid x:Name="FourthPage" Grid.Row="1" Grid.Column="1" Visibility="Hidden" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="15" Background="White" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,38,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Image x:Name="trainIcon3"/>
                </Viewbox>
                <Border CornerRadius="50"
                  x:Name="FirstCircle4"
               Grid.Row="0" Grid.Column="0"
                Width="45"
                Height="45"
                Margin="0 0 10 0"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                 HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#204060">1
                    </TextBlock>
                </Border>

                <Image x:Name="arrow9" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />

                <Border CornerRadius="50"
                  x:Name="SeconCircle4"
               Grid.Row="1" Grid.Column="2"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >2
                    </TextBlock>
                </Border>

                <Image x:Name="arrow10" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />


                <Border CornerRadius="50"
                  x:Name="ThrdCircle4"
               Grid.Row="0" Grid.Column="4"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >3
                    </TextBlock>
                </Border>
                <Image x:Name="arrow11" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />

                <Border CornerRadius="50"
                  x:Name="FourthCircle4"
               Grid.Row="0" Grid.Column="6"
                Width="45"
                Height="45"
                Background="#b3d9ff"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                    <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">4
                    </TextBlock>
                </Border>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Vaša karta" TextWrapping="Wrap" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Border Background="white" CornerRadius="15" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="#204060" BorderThickness="1.5"></Border>
                <Border Background="#E8F0F2" CornerRadius="15,15,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="#204060" BorderThickness="1.5, 1.5,1.5,0"></Border>

                <Image x:Name="AppIcon" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></Image>
                <Image x:Name="startIcon" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                <Image x:Name="endIcon" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right"/>
                <Image x:Name="ClockIcon1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
                <Image x:Name="ClockIcon2" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right"/>
                <Image x:Name="cardArrow1" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"/>
                <Image x:Name="cardArrow2" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center"/>

                <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <Label Content="Vozna karta" FontStyle="Italic" FontWeight="Bold" Foreground="DarkBlue" FontSize="17"></Label>
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="11" Content="Polazisna stanica" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="11" Content="Odredišna stanica" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="11" Content="12.5.2022. 11:00" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="11" Content="12.5.2022. 11:00" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
                </Viewbox>

                <Viewbox Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="10" Content="Voz:" ></Label>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="2"  HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="10" Content="Naziv voza" ></Label>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="10" Content="Razred:" ></Label>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="10" Content="Prvi (I)" ></Label>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="4"  HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="10" Content="Vagon:" ></Label>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="5"  HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="10" Content="1" ></Label>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="4"  HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="10" Content="Sediste:" ></Label>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="5"  HorizontalAlignment="Left">
                    <Label Foreground="DarkBlue" FontSize="10" Content="10" ></Label>
                </Viewbox>

                <Border Background="#E8F0F2" BorderBrush="#204060" BorderThickness="1.5,0,1.5,1.5" CornerRadius="0,0,15,15" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8"></Border>

                <Border CornerRadius="10" Background="Bisque" Grid.Row="7" Grid.Column="6"/>
                <Viewbox Grid.Row="7" Grid.Column="6">
                    <Label Content="1200.00 din" FontWeight="Bold" FontSize="10" Foreground="DarkBlue"></Label>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Margin="77,0,38,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Content="Odustani" Background="#BB6464" Foreground="White" FontWeight="Bold" Click="SecondPageBackBtnClicked"/>
                <Button Grid.Column="2" Content="Kupi" Background="#86b069" Foreground="White" FontWeight="Bold" Click="SecondPageNextBtnClicked"/>
                <Button Grid.Column="4" Content="Rezerviši" Background="#204060" Foreground="White" FontWeight="Bold" Click="SecondPageNextBtnClicked"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

    