SyncfusionWpfApp1/gui/CardReservation.xaml

<Page x:Class="SyncfusionWpfApp1.gui.CardReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
            mc:Ignorable="d" 
       xmlns:l="clr-namespace:SyncfusionWpfApp1.help"
      d:DesignHeight="773.934" d:DesignWidth="1212.941"
      Title="CardReservation">

    <Page.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="customHeaderStyle">
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#204060"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
        <Style TargetType="syncfusion:GridCell" x:Key="customCellStyle">
            <Setter Property="BorderBrush" Value="#204060"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="customTextBoxStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#204060"/>
        </Style>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../images/tgBtn_MouseOver.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#141C61"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#E8F0F2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#141C61"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/images/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#E8F0F2"
                Grid.Column="0">


            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N I"
                                    Foreground="#141C61"
                                    FontSize="20"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">


                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/images/tgBtn_default.png"
                                            Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="280" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="280"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TicketReservation_Handler"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/t.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Karte"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_ticket"
                                         Content="Karte"
                                         Style="{StaticResource tt_style}"
                                         />

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TicketReport_Handler"
                              
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/tickets_history.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Istorija karata"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="history_ticket"
                                         Content="Istorija karata"
                                         Style="{StaticResource tt_style}"
                                         />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <!--// Messages //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TrainLine_Handler"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/m.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Vozne linije"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_trainLine"
                                         Content="Tabelarni pregled voznih linija"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Maps //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NetworkTrainLine_Handler"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/mape.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Mrežni pregled"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_maps"
                                         Content="Mrežni pregled voznih linija"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <!--// Sign Out //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="Logout_Handler"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/logout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Odjava"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_signout"
                                         Content="Odjavi se"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#8db5bf"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#8db5bf"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>


            </StackPanel>


        </Grid>
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.1*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid x:Name="FirstPage" Grid.Row="1" Grid.Column="1"  Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" 
                        Grid.ColumnSpan="5" Grid.RowSpan="15" 
                        Background="#E8F0F2" BorderThickness="1" 
                        CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="7" x:Name="helpButton" l:HelpProvider.HelpKey="cardReservationFirstStep" Width="35" Height="35"
                    Command="ApplicationCommands.Help" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Image x:Name="helpIcon" Source="/images/help_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Pomoć za korišćenje stranice (F1)" />
                        </Button.ToolTip>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="8" x:Name="videoButton" HorizontalAlignment="Center" Width="35" Height="35" Background="Transparent" Click="playVideoHandler">
                        <StackPanel Background="Transparent">
                            <Image Source="/images/play_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content=" Demo pomoć za korišćenje stranice"/>
                        </Button.ToolTip>
                    </Button>

                    <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <Image x:Name="trainIcon"/>
                    </Viewbox>
                    <Border CornerRadius="50"
                  x:Name="FirstCircle"
               Grid.Row="0" Grid.Column="0"
                Width="45"
                Height="45"
                Margin="0 0 10 0"
                Background="#e6f3ff"
                BorderBrush="#204060"
                BorderThickness="1"
                 HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Center" Foreground="#204060" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">1
                        </TextBlock>
                    </Border>

                    <Image x:Name="arrow" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />

                    <Border CornerRadius="50"
                  x:Name="SeconCircle"
               Grid.Row="1" Grid.Column="2"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Foreground="#204060" VerticalAlignment="Center" FontSize="15" >2
                        </TextBlock>
                    </Border>

                    <Image x:Name="arrow1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />


                    <Border CornerRadius="50"
                  x:Name="ThrdCircle"
               Grid.Row="0" Grid.Column="4"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >3
                        </TextBlock>
                    </Border>
                    <Image x:Name="arrow2" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />

                    <Border CornerRadius="50"
                  x:Name="FourthCircle"
               Grid.Row="0" Grid.Column="6"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">4
                        </TextBlock>
                    </Border>

                </Grid>


                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3.8*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Izaberite svoju destinaciju za putovanje u 4 koraka" TextWrapping="Wrap" FontSize="15px" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
                    </Viewbox>


                </Grid>

                <Viewbox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <Label Content="Polazište: *" FontSize="15" Foreground="#204060"></Label>
                </Viewbox>

                <ComboBox  FontSize="13"  Grid.Row="4" Grid.Column="1" Background="white" IsEditable="True"  x:Name="startStationSelection" ItemsSource="{Binding trainStations}" SelectionChanged="StartStationChanged" DisplayMemberPath="Name" ></ComboBox>
                <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
                    <Label x:Name="startStationLabel"  Foreground="#CF1B0D"></Label>
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left">
                    <Label Content="Odredište: *" FontSize="15" Foreground="#204060"></Label>
                </Viewbox>

                <ComboBox  FontSize="13"  Grid.Row="4" Grid.Column="3" Background="white" IsEditable="True" x:Name="endStationSelection"  ItemsSource="{Binding trainStations}" SelectionChanged="EndStationChanged" DisplayMemberPath="Name" />
                <Viewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left">
                    <Label x:Name="endStationLabel"  Foreground="#CF1B0D"></Label>
                </Viewbox>

                <Viewbox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
                    <Label Content="Datum polaska: *"  FontSize="15" Foreground="#204060"  ></Label>
                </Viewbox>

                <DatePicker  IsEnabled ="False" FontSize="13" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7"   Background="white" x:Name="startDatePicker" SelectedDateChanged="startDate_SelectedDateChanged" Height="38" />
                <Viewbox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left">
                    <Label x:Name="startDateError"  Foreground="#CF1B0D"></Label>
                </Viewbox>

                <Viewbox  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left">
                    <Label Content="Satnica polaska (h): *" FontSize="15" Foreground="#204060" ></Label>
                </Viewbox>

                <ComboBox  IsEnabled ="False" FontSize="13" ItemsSource="{Binding SortedStartTimes}" SelectedItem="{Binding StartTime}" x:Name="startTimePicker" Grid.Row="7" Grid.Column="3" Background="White" IsEditable="True"></ComboBox>
                <Viewbox Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" >
                    <Label x:Name="startTimeError" Foreground="#CF1B0D"></Label>
                </Viewbox>

                <Viewbox  Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left">
                    <CheckBox x:Name="backTicketCheckBox" Content="Povratna karta"  FontSize="9" IsChecked="{Binding Path=backTicket, Mode=TwoWay}"/>
                </Viewbox>


                <Grid Grid.Column="3" Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Content="Back" Visibility="Hidden" />
                    <Button Grid.Column="2" FontSize="5" Background="#86b069" FontWeight="Bold" Foreground="White" Click="FistPageNextBtnClicked">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Orientation="Horizontal" 
                        Background="Transparent" Height="29">
                                <Viewbox HorizontalAlignment="Left">
                                    <Label Content="Sledeće" Background="Transparent" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                                </Viewbox>
                                <Image x:Name="FirstPageNextBtn" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <Viewbox Grid.Row="13" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Label x:Name="firstPageErrorLabel" Foreground="#CF1B0D" FontSize="15" Visibility="Hidden"></Label>
                </Viewbox>


            </Grid>

            <Grid x:Name="SecondPage" Grid.Row="1" Grid.Column="1" Visibility="Hidden" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="15" Background="#E8F0F2" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,38,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="7" x:Name="helpButton1" l:HelpProvider.HelpKey="cardReservationSecondStep" Width="35" Height="35"
                    Command="ApplicationCommands.Help" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Image x:Name="helpIcon1" Source="/images/help_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Pomoć za korišćenje stranice (F1)" />
                        </Button.ToolTip>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="8" x:Name="videoButton1" HorizontalAlignment="Center" Width="35" Height="35" Background="Transparent" Click="playVideoHandler">
                        <StackPanel Background="Transparent">
                            <Image Source="/images/play_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Demo pomoć za korišćenje stranice"/>
                        </Button.ToolTip>
                    </Button>

                    <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <Image x:Name="trainIcon1"/>
                    </Viewbox>
                    <Border CornerRadius="50"
                  x:Name="FirstCircle2"
               Grid.Row="0" Grid.Column="0"
                Width="45"
                Height="45"
                Margin="0 0 10 0"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                 HorizontalAlignment="Right">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">1
                        </TextBlock>
                    </Border>

                    <Image x:Name="arrow3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />

                    <Border CornerRadius="50"
                  x:Name="SeconCircle2"
               Grid.Row="1" Grid.Column="2"
                Width="45"
                Height="45"
                Background="#e6f3ff"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">2
                        </TextBlock>
                    </Border>

                    <Image x:Name="arrow4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />


                    <Border CornerRadius="50"
                  x:Name="ThrdCircle2"
               Grid.Row="0" Grid.Column="4"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock  Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >3
                        </TextBlock>
                    </Border>
                    <Image x:Name="arrow5" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />

                    <Border CornerRadius="50"
                  x:Name="FourthCircle2"
               Grid.Row="0" Grid.Column="6"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">4
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Odaberite vožnju" TextWrapping="Wrap" FontSize="15px" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
                    </Viewbox>


                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*" />
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            <Label Content="Polazište:"  FontSize="20" Foreground="#204060"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Label Content="{Binding StartStation.Name}" FontSize="15" Foreground="#204060"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                            <Label Content="Odredište:"  FontSize="15" Foreground="#204060"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                            <Label Content="{Binding EndStation.Name}" FontSize="15" Foreground="#204060"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                            <Label Content="Vreme polaska:"  FontSize="15" Foreground="#204060"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                            <Label Content="{Binding StartDateTime}" FontSize="15" Foreground="#204060"></Label>
                        </Viewbox>
                    </Grid>

                    <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
                        <Label Content="Voz:"  FontSize="10" Foreground="#204060"></Label>
                    </Viewbox>

                    <ComboBox x:Name="TrainCombobox" Grid.Row="1" Grid.Column="1" Background="White" IsEditable="True" ItemsSource="{Binding AwailableTrains}" DisplayMemberPath="Name"  FontSize="14"></ComboBox>

                    <Viewbox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">
                        <Label Content="Maksimalna cena:"  FontSize="10" Foreground="#204060"></Label>
                    </Viewbox>

                    <syncfusion:DoubleTextBox 
                    x:Name="priceFilter"
                     Grid.Row="1" Grid.Column="3" Height="36" FontSize="14" Background="white" BorderBrush="#204060" BorderThickness="1" />

                    <Button Content="Filtriraj" Grid.Row="1" Grid.Column="5" 
                            Background="Bisque" 
                            Foreground="#204060"
                            FontWeight="SemiBold"
                            Click="filterTrainRidesClicked">

                    </Button>
                </Grid>


                <syncfusion:SfDataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="White" 
                                   ItemsSource="{Binding TrainRides}" 
                                   Margin="0,0,38,0"
                                   RowSelectionBrush="#9FC088"
                                   HeaderStyle="{StaticResource customHeaderStyle}"
                                   x:Name="TrainRidesDataGrid"
                                   SelectionChanged="TrainRidesDataGrid_SelectionChanged"
                                   >
                    <syncfusion:SfDataGrid.Columns>

                        <syncfusion:GridTextColumn MappingName="train.Name"
                                    HeaderText="Voz"
                                    IsReadOnly="True"
                                    ColumnSizer="Star"
                                    >
                        </syncfusion:GridTextColumn>
                        <syncfusion:GridTextColumn MappingName="travelDuration"
                                   HeaderText="Trajanje vožnje (min)"
                                   IsReadOnly="True"
                                               ColumnSizer="Star"
                                   
                   >
                        </syncfusion:GridTextColumn>
                        <syncfusion:GridTextColumn MappingName="ClassNumber"
                                   HeaderText="Razred vagona"
                                   IsReadOnly="True"
                                               ColumnSizer="Star"
                   >

                        </syncfusion:GridTextColumn>
                        <syncfusion:GridTextColumn MappingName="price"
                                   HeaderText="Cena"
                                   IsReadOnly="True"
                                   ColumnSizer="AutoLastColumnFill"
                   >

                        </syncfusion:GridTextColumn>


                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
                <Border  x:Name="SecondPageErrorBox" Grid.Row="13" Grid.Column="1" Background="#E8F0F2" CornerRadius="15" Visibility="Hidden" >
                    <Viewbox  HorizontalAlignment="Left" >
                        <Label x:Name="SecondPageErrorLabel" Foreground="#CF1B0D" FontSize="10" FontWeight="SemiBold" FontStyle="Italic" ></Label>
                    </Viewbox>
                </Border>


                <Grid Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Margin="77,0,38,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button Grid.Column="0" FontSize="5" Background="#FFA881" FontWeight="Bold" Foreground="White" Click="SecondPageBackBtnClicked">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Orientation="Horizontal" 
                        Background="Transparent" Height="29">
                                <Image x:Name="SecondPageBackBtn" HorizontalAlignment="Right"/>
                                <Viewbox HorizontalAlignment="Left">
                                    <Label Content="Prethodno" Background="Transparent" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                                </Viewbox>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" FontSize="5" Background="#86b069" FontWeight="Bold" Foreground="White" Click="SecondPageNextBtnClicked">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Orientation="Horizontal" 
                        Background="Transparent" Height="29">
                                <Viewbox HorizontalAlignment="Left">
                                    <Label Content="Sledeće" Background="Transparent" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                                </Viewbox>
                                <Image x:Name="SecondPageNextBtn" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <Grid x:Name="ThirdPage" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="15" Background="#E8F0F2" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="7" x:Name="helpButton2" l:HelpProvider.HelpKey="cardReservationFirstStep" Width="35" Height="35"
                    Command="ApplicationCommands.Help" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Image x:Name="helpIcon2" Source="/images/help_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Pomoć za korišćenje stranice (F1)" />
                        </Button.ToolTip>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="8" x:Name="videoButton2" HorizontalAlignment="Center" Width="35" Height="35" Background="Transparent" Click="playVideoHandler">
                        <StackPanel Background="Transparent">
                            <Image Source="/images/play_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Demo pomoć za korišćenje stranice"/>
                        </Button.ToolTip>
                    </Button>

                    <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <Image x:Name="trainIcon2"/>
                    </Viewbox>
                    <Border CornerRadius="50"
                  x:Name="FirstCircle3"
               Grid.Row="0" Grid.Column="0"
                Width="45"
                Height="45"
                Margin="0 0 10 0"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                 HorizontalAlignment="Right">
                        <TextBlock  Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">1
                        </TextBlock>
                    </Border>

                    <Image x:Name="arrow6" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />

                    <Border CornerRadius="50"
                  x:Name="SeconCircle3"
               Grid.Row="1" Grid.Column="2"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock  Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >2
                        </TextBlock>
                    </Border>

                    <Image x:Name="arrow7" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />


                    <Border CornerRadius="50"
                  x:Name="ThrdCircle3"
               Grid.Row="0" Grid.Column="4"
                Width="45"
                Height="45"
                Background="#e6f3ff"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock  Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >3
                        </TextBlock>
                    </Border>
                    <Image x:Name="arrow8" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />

                    <Border CornerRadius="50"
                  x:Name="FourthCircle3"
               Grid.Row="0" Grid.Column="6"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">4
                        </TextBlock>
                    </Border>

                </Grid>


                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Izaberite sedište" TextWrapping="Wrap" FontSize="15px" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
                    </Viewbox>



                </Grid>
                <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Background="White" Grid.Row="3" Grid.RowSpan="9" >
                    <Grid  x:Name="SeatsGrid" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>


                <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <Label Content="*napomena: Prvo izaberite vagon, pa sedište"  FontSize="8" Foreground="#204060"></Label>
                </Viewbox>

                <Grid Grid.Row="5"  Grid.Column="1" Grid.RowSpan="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Vagon:"  FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>

                    <ComboBox Grid.Row="1" Grid.Column="0" FontSize="13" ItemsSource="{Binding SelectedTrainWagons}" SelectionChanged="wagonSelectionChanged" DisplayMemberPath="OrderdNumber" Background="White"></ComboBox>


                    <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Izabrani vagon:"  FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="{Binding Wagon.OrderdNumber}" FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Izabrano sedište:"  FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="{Binding Seat.SeatNumber}" FontSize="15" Foreground="#204060"></Label>
                    </Viewbox>

                </Grid>

                <Border  x:Name="ThirdPageErrorBox" Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Background="White" CornerRadius="15" Visibility="Hidden" >
                    <Viewbox  HorizontalAlignment="Left" >
                        <Label x:Name="ThirdPageErrorLabel" Foreground="#CF1B0D" FontSize="5" FontWeight="Bold" FontStyle="Italic" ></Label>
                    </Viewbox>
                </Border>

                <Grid Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Margin="77,0,38,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" FontSize="5" Background="#FFA881" FontWeight="Bold" Foreground="White" Click="ThirdPageBackBtnClicked">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Orientation="Horizontal" 
                        Background="Transparent" Height="29">
                                <Image x:Name="ThirdPageBackBtn" HorizontalAlignment="Right"/>
                                <Viewbox HorizontalAlignment="Left">
                                    <Label Content="Prethodno" Background="Transparent" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                                </Viewbox>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" FontSize="5" Background="#86b069" FontWeight="Bold" Foreground="White" Click="ThirdPageNextBtnClicked">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Orientation="Horizontal" 
                        Background="Transparent" Height="29">
                                <Viewbox HorizontalAlignment="Left">
                                    <Label Content="Sledeće" Background="Transparent" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                                </Viewbox>
                                <Image x:Name="ThirdPageNextBtn" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>

            <Grid x:Name="FourthPage" Grid.Row="1" Grid.Column="1" Visibility="Hidden" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="15" Background="#E8F0F2" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,38,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="7" x:Name="helpButton3" l:HelpProvider.HelpKey="cardReservationFirstStep" Width="35" Height="35"
                    Command="ApplicationCommands.Help" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Image x:Name="helpIcon3" Source="/images/help_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Pomoć za korišćenje stranice (F1)" />
                        </Button.ToolTip>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="8" x:Name="videoButton3" HorizontalAlignment="Center" Width="35" Height="35" Background="Transparent" Click="playVideoHandler">
                        <StackPanel Background="Transparent">
                            <Image Source="/images/play_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Demo pomoć za korišćenje stranice"/>
                        </Button.ToolTip>
                    </Button>

                    <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <Image x:Name="trainIcon3"/>
                    </Viewbox>
                    <Border CornerRadius="50"
                  x:Name="FirstCircle4"
               Grid.Row="0" Grid.Column="0"
                Width="45"
                Height="45"
                Margin="0 0 10 0"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                 HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#204060">1
                        </TextBlock>
                    </Border>

                    <Image x:Name="arrow9" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />

                    <Border CornerRadius="50"
                  x:Name="SeconCircle4"
               Grid.Row="1" Grid.Column="2"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >2
                        </TextBlock>
                    </Border>

                    <Image x:Name="arrow10" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />


                    <Border CornerRadius="50"
                  x:Name="ThrdCircle4"
               Grid.Row="0" Grid.Column="4"
                Width="45"
                Height="45"
                Background="#ebebe0"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >3
                        </TextBlock>
                    </Border>
                    <Image x:Name="arrow11" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />

                    <Border CornerRadius="50"
                  x:Name="FourthCircle4"
               Grid.Row="0" Grid.Column="6"
                Width="45"
                Height="45"
                Background="#e6f3ff"
                BorderBrush="#204060"
                BorderThickness="1"
                HorizontalAlignment="Center">
                        <TextBlock Foreground="#204060" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">4
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Vaša karta" TextWrapping="Wrap" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Border Background="white" CornerRadius="15" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="#204060" BorderThickness="1.5"></Border>
                    <Border Background="#E8F0F2" CornerRadius="15,15,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="#204060" BorderThickness="1.5, 1.5,1.5,0"></Border>

                    <Image x:Name="AppIcon" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></Image>
                    <Image x:Name="startIcon" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                    <Image x:Name="endIcon" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right"/>
                    <Image x:Name="ClockIcon1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
                    <Image x:Name="ClockIcon2" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right"/>
                    <Image x:Name="cardArrow1" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"/>
                    <Image x:Name="cardArrow2" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center"/>

                    <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                        <Label Content="Vozna karta" FontStyle="Italic" FontWeight="Bold" Foreground="DarkBlue" FontSize="17"></Label>
                    </Viewbox>

                    <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Border>
                    <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left">
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" Foreground="DarkBlue" Text="{Binding StartStation.Name}"/>
                    </Label>

                    <Border Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Border>
                    <Label Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Foreground="DarkBlue" FontSize="11" VerticalAlignment="Stretch" >
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" Foreground="DarkBlue" Text="{Binding EndStation.Name}"/>
                    </Label>

                    <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="7" Content="{Binding StartDateTime}" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="7" Content="{Binding ArrivalDateTime}" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
                    </Viewbox>

                    <Viewbox x:Name="returnTicketLabel" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Visibility="Hidden">
                        <Label Foreground="DarkBlue" FontSize="10" Content="Povrtna karta: da" ></Label>
                    </Viewbox>
                    <Viewbox  x:Name="returnTicketExpireLabel" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Visibility="Hidden">
                        <Label Foreground="DarkBlue" FontSize="10" Content="Povrtna karta važi do" ></Label>
                    </Viewbox>
                    <Viewbox x:Name="returnTicketExpireDate" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Left" Visibility="Hidden">
                        <Label Foreground="DarkBlue" FontSize="10" Content="{Binding ExpireDate}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="10" Content="Voz:" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="7" Grid.Column="2"  HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="10" Content="{Binding SelectedRide.train.Name}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="10" Content="Razred:" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="10" Content="{Binding SelectedRide.ClassNumber}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="7" Grid.Column="4"  HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="10" Content="Vagon:" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="7" Grid.Column="5"  HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="10" Content="{Binding Wagon.OrderdNumber}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="8" Grid.Column="4"  HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="10" Content="Sediste:" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="8" Grid.Column="5"  HorizontalAlignment="Left">
                        <Label Foreground="DarkBlue" FontSize="10" Content="{Binding Seat.SeatNumber}" ></Label>
                    </Viewbox>

                    <Border Background="#E8F0F2" BorderBrush="#204060" BorderThickness="1.5,0,1.5,1.5" CornerRadius="0,0,15,15" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8"></Border>

                    <Border CornerRadius="10" Background="Bisque" Grid.Row="7" Grid.Column="6"/>
                    <Viewbox Grid.Row="7" Grid.Column="6">
                        <Label Content="{Binding SelectedRide.priceStr}" FontWeight="Bold" FontSize="10" Foreground="DarkBlue"></Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="6" Margin="77,0,38,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Content="Odustani" Background="#BB6464" Foreground="White" FontWeight="Bold" Click="cancleClicked" x:Name="CancelBtnFirst" Visibility="Hidden" />
                    <Button Grid.Column="3" Content="Odustani" Background="#BB6464" Foreground="White" FontWeight="Bold" Click="cancleClicked" x:Name="CancelBtnSecond" />
                    <Button Grid.Column="3" Content="Rezerviši" Background="#FFA881" Foreground="White" FontWeight="Bold" Click="reservationTicketClicked" x:Name="ReservBtn" Visibility="Hidden"></Button>
                    <Button Grid.Column="5" Content="Kupi" Background="#86b069" Foreground="White" FontWeight="Bold" Click="buyTicketClicked" x:Name="BoughtBtn"/>


                </Grid>
                <Viewbox Margin="15,0,0,0" x:Name="ReservationMessageLabel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" HorizontalAlignment="Right" Visibility="Hidden">
                    <Label HorizontalAlignment="Right" Content="*Rezervacija nije dozvoljena u poslednja 24h pred polazak!" Foreground="#CF1B0D" FontSize="14" VerticalAlignment="Center"></Label>
                </Viewbox>

            </Grid>
        </Grid>

    </Grid>
</Page>

    