SyncfusionWpfApp1/gui/ConfirmDialog.xaml

<Window x:Class="SyncfusionWpfApp1.gui.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ConfirmDialog" Height="150" Width="250"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="2" BorderBrush="Black" 
    CornerRadius="20" Background="#E8F0F2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock x:Name="txtMessage" Width="420" 
                FontSize="35" TextWrapping="Wrap" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" />
            </Viewbox>

            <Viewbox Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Da" x:Name="Yes" Margin="0, 0, 0, 5" HorizontalAlignment="Left" Background="#141C61" FontSize="5" Foreground="White" VerticalAlignment="Top" Width="45" 
                            Click="Yes_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                        <Button Content="Odustani" x:Name="No" Margin="0, 0, 0, 5" HorizontalAlignment="Left" FontSize="5" VerticalAlignment="Top" Width="45" Background="#141C61" Foreground="White" 
                            Click="No_Click" IsCancel="True">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Viewbox>
        </Grid>
    </Border>
</Window>
