SyncfusionWpfApp1/gui/CreateTrain.xaml

<Page x:Class="SyncfusionWpfApp1.gui.CreateTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
       xmlns:l="clr-namespace:SyncfusionWpfApp1.help"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTrain">

    <Page.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="customHeaderStyle">
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#00264d"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
        <Style TargetType="syncfusion:GridCell" x:Key="customCellStyle">
            <Setter Property="BorderBrush" Value="#00264d"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#E8F0F2"/>
            <Setter Property="BorderBrush" Value="#00264d"/>
            <Setter Property="Foreground" Value="#00264d"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
    </Page.Resources>   
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8.1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="FirstPage" Grid.Row="1" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="14" Background="#E8F0F2" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="classValidationLabel" Content="" Foreground="#BB6464" FontStyle="Italic" />
            </Viewbox>

            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5">
                    <Label Content="Naziv voza: *" Foreground="#00264d"></Label>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox x:Name="nameBox" Text="{Binding Path=TrainName}" TextChanged="TextBoxName_Changed" TextWrapping="Wrap" BorderBrush="#00264d" MinWidth="100" FontStyle="Italic">
                        <TextBox.ToolTip>
                            <ToolTip 
                                         Content="Naziv je obavezan"
                                         Style="{StaticResource tt_style}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Center">
                    <Label x:Name="nameValidationLabel" Content="" Foreground="#BB6464" FontStyle="Italic" VerticalAlignment="Center" />
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
                    <Label Content="Definisanje vagona" Foreground="#00264d" FontStyle="Italic"></Label>
                </Viewbox>

                <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <Label Content="Broj sedišta: *" Foreground="#00264d" />
                </Viewbox>

                <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
                    <TextBox Name="NumberSeatsTextBox" Background="White" Foreground="#00264d" PreviewTextInput="NumberValidationTextBox" MinWidth="80" BorderBrush="#00264d">
                        <TextBox.ToolTip>
                            <ToolTip 
                                         Content="Broj sedišta u novom vagonu. Numerička vrednost"
                                         Style="{StaticResource tt_style}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label x:Name="seatValidationLabel" Content="" Foreground="#BB6464" FontStyle="Italic"  />
                </Viewbox>

                <Viewbox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3">
                    <Label Content="Broj vagona: *" Foreground="#00264d" />
                </Viewbox>
                
                <Viewbox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3">
                    <TextBox Name="NumberWagonsTextBox" PreviewTextInput="NumberValidationTextBox" MinWidth="80" BorderBrush="#00264d">
                        <TextBox.ToolTip>
                            <ToolTip 
                                         Content="Količina novih vagona. Numerička vrednost"
                                         Style="{StaticResource tt_style}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </Viewbox>

                <Viewbox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label x:Name="wagonValidationLabel" Content="" Foreground="#BB6464" FontStyle="Italic" />
                </Viewbox>

                <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                    <Label Content="Razred vagona: *" Foreground="#00264d" />
                </Viewbox>

                <Viewbox Grid.ColumnSpan="4" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left">
                    <ComboBox Height="23" Name="comboClass" MinWidth="100" BorderBrush="#00264d">
                        <ComboBox.ToolTip>
                            <ToolTip 
                                         Content="Odabir razreda novog vagona za voz"
                                         Style="{StaticResource tt_style}"/>

                        </ComboBox.ToolTip>
                    </ComboBox>
                </Viewbox>

                <Viewbox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="iconButton"  Click="AddWagon_Handler"  VerticalAlignment="Center" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Image x:Name="editIcon" Source="/images/add_icon.png"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip 
                                         Content="Dodavanje novog/novih vagona za voz"
                                         Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                    </Button>
                </Viewbox>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

               
                <Viewbox Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Definisanje novog voza i njegovih vagona" Foreground="#00264d" FontWeight="Bold" FontStyle="Italic" Margin="0,0,10,0" />
                </Viewbox>
                <Button Grid.Column="3" Grid.Row="1" x:Name="helpButton" l:HelpProvider.HelpKey="createTrain" Width="35" Height="35" 
                            Command="ApplicationCommands.Help" Background="Transparent" HorizontalAlignment="Right">
                    <StackPanel Background="Transparent">
                        <Image x:Name="helpIcon" Source="/images/help_icon.jpg"  Width="30" Height="30"></Image>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="Pomoć za korišćenje stranice (F1)" Style="{StaticResource tt_style}"/>
                    </Button.ToolTip>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" x:Name="videoButton" HorizontalAlignment="Left" Width="35" Height="35" Background="Transparent" Click="playVideoHandler">
                    <StackPanel Background="Transparent">
                        <Image Source="/images/play_icon.png" Width="30" Height="30"></Image>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="Demo pomoć za korišćenje stranice" Style="{StaticResource tt_style}"/>
                    </Button.ToolTip>
                </Button>
            </Grid>


            <Grid Grid.Column="3" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                    <Button Grid.Column="0" MinWidth="100" Click="GoBack_Handler" Background="#00264d" Foreground="White">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Orientation="Horizontal" 
                    Background="Transparent" Height="29">
                                <Image Source="/images/odustani.png" />
                                <Label Content="Odustani" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" Background="#00264d" Foreground="White" FontSize="15"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip 
                                         Content="Nazad na izmenu/brisanje vozova. Voz neće biti sačuvan"
                                         Style="{StaticResource tt_style}"/>

                        </Button.ToolTip>
                    </Button>
                </Viewbox>
                
                <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    <Button Click="Save_Handler" MinWidth="100" Background="#00264d" HorizontalAlignment="Right">

                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Orientation="Horizontal" 
                    Background="Transparent" Height="29">
                                <Image Source="/images/save.png" />
                                <Label Content="Sačuvaj" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" Background="#00264d" Foreground="White" FontSize="15"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip 
                                         Content="Trajno čuvanje novokreiranog voza"
                                         Style="{StaticResource tt_style}"/>

                        </Button.ToolTip>
                    </Button>
                </Viewbox>
            </Grid>

            <DataGrid Name="dataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Rows}" 
                  Background="#E8F0F2"
                  Grid.Row="3"
                  Grid.RowSpan="4"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  FontSize="14" 
                  CanUserSortColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0,-1,-1,0"></Setter>
                        <Setter Property="BorderBrush" Value="#00264d" />
                        <Setter Property="Foreground" Value="#00264d"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NumOfWagons}"
                                    Header="Količina"
                                    Width="1.5*" />

                    <DataGridTextColumn Binding="{Binding NumOfSeats}"
                                    Header="Broj sedišta"
                                    Width="2*" />

                    <DataGridTextColumn Binding="{Binding Class}"
                                    Header="Razred"
                                    Width="2*" />

                    <DataGridTemplateColumn Header="Obriši"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteRowButton" Click="DeleteRow_Handler" Height="30" Background="White">
                                    <StackPanel>
                                        <Image Source="/images/delete_icon.png" Width="20" Height="20"></Image>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <ToolTip 
                                         Content="Brisanje odabranog/odabranih vagona iz voza"
                                         Style="{StaticResource tt_style}"/>

                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>



        </Grid>

        




    </Grid>
</Page>
