SyncfusionWpfApp1/gui/CreateSchedule.xaml

<Page x:Class="SyncfusionWpfApp1.gui.CreateSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSchedule">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="UpdateDeletePage" Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="15" Background="#204060" BorderThickness="1" CornerRadius="15" BorderBrush="White" />

            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="90, 12, 0, 12">
                <TextBlock FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="White" >Definisanje novog rasporeda vožnje</TextBlock>
            </Viewbox>

            <DataGrid Name="dataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Rows}" 
                  Background="#E8F0F2"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  FontSize="14" 
                  CanUserSortColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0,-1,-1,0"></Setter>
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Time}"
                                    Header="Polazak"
                                    Width="3*" 
                 >

                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Brisanje"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteRowButton" Click="DeleteRow_Handler" Height="30" Background="#E8F0F2">
                                    <StackPanel>
                                        <Image Source="/images/delete_icon.png" Width="20" Height="20"></Image>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                    <Label x:Name="editLabel" Content="Unesite novo vreme za: " Foreground="White" FontStyle="Italic" VerticalAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBox x:Name="newTime" MinWidth="100" VerticalAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                    <Label x:Name="messageLabel" Content="" Foreground="Red" FontStyle="Italic" VerticalAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                    <Button x:Name="iconButton" Grid.Column="2" Grid.Row="1" Click="AddRow_Handler"  VerticalAlignment="Center" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Image x:Name="editIcon" Source="/images/add_icon.png"></Image>
                        </StackPanel>
                    </Button>
                </Viewbox>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
                    <Label Content="Naziv rasporeda:" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBox x:Name="nameBox" MinWidth="100" VerticalAlignment="Center" Text="{Binding Path=ScheduleName}" TextChanged="TextBoxName_Changed"/>
                </Viewbox>
                <Viewbox Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                    <Label x:Name="nameValidationLabel" Content="" Foreground="Red" FontStyle="Italic" VerticalAlignment="Center" />
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8">
                    <Button Content="Odustani" Click="Cancel_Handler" HorizontalAlignment="Center" MinWidth="80" VerticalAlignment="Center" Background="#141C61" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>

                <Viewbox  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7">
                    <Button x:Name="deleteScheduleButton" Content="Sačuvaj" Click="Save_Handler" HorizontalAlignment="Center" MinWidth="80" VerticalAlignment="Center" Background="#141C61" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
