SyncfusionWpfApp1/gui/CreateTrain.xaml

<Page x:Class="SyncfusionWpfApp1.gui.CreateTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTrain">

    <Page.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="customHeaderStyle">
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
        <Style TargetType="syncfusion:GridCell" x:Key="customCellStyle">
            <Setter Property="BorderBrush" Value="#141C61"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8.1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="FirstPage" Grid.Row="1" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="14" Background="#204060" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="classValidationLabel" Content="" Foreground="Red" FontStyle="Italic" />
            </Viewbox>

            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5">
                    <Label Content="Naziv voza: *" Foreground="White"></Label>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox x:Name="nameBox" Text="{Binding Path=ScheduleName}" TextChanged="TextBoxName_Changed" TextWrapping="Wrap" MinWidth="100" FontStyle="Italic" />
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Center">
                    <Label x:Name="nameValidationLabel" Content="" Foreground="Red" FontStyle="Italic" VerticalAlignment="Center" />
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
                    <Label Content="Definisanje vagona" Foreground="White" FontStyle="Italic"></Label>
                </Viewbox>

                <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <Label Content="Broj sedišta" Foreground="White" />
                </Viewbox>

                <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <TextBox Name="NumberSeatsTextBox" PreviewTextInput="NumberValidationTextBox" MinWidth="80"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label x:Name="seatValidationLabel" Content="" Foreground="Red" FontStyle="Italic"  />
                </Viewbox>

                <Viewbox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3">
                    <Label Content="Broj vagona" Foreground="White" />
                </Viewbox>
                
                <Viewbox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3">
                    <TextBox Name="NumberWagonsTextBox" PreviewTextInput="NumberValidationTextBox" MinWidth="80"/>
                </Viewbox>

                <Viewbox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label x:Name="wagonValidationLabel" Content="" Foreground="Red" FontStyle="Italic" />
                </Viewbox>

                <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                    <Label Content="Razred vagona: *" Foreground="White" />
                </Viewbox>

                <Viewbox Grid.ColumnSpan="4" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left">
                    <ComboBox Height="23" Name="comboClass" MinWidth="100" />
                </Viewbox>

                <Viewbox Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="iconButton"  Click="AddWagon_Handler"  VerticalAlignment="Center" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Image x:Name="editIcon" Source="/images/add_icon.png"></Image>
                        </StackPanel>
                    </Button>
                </Viewbox>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10 0 0 0">
                    <Image x:Name="trainIcon" Source="/images/trian_station.png"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Definisanje novog voza i njegovih vagona" Foreground="White" FontStyle="Italic" />
                </Viewbox>
            </Grid>


            <Grid Grid.Column="3" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Content="Nazad" Visibility="Hidden" />
                <Viewbox Grid.Column="2" Grid.Row="0">
                    <Button Content="Sačuvaj" MinWidth="80" Click="Save_Handler" Background="#b3d9ff" />
                </Viewbox>
            </Grid>

            <DataGrid Name="dataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Rows}" 
                  Background="#E8F0F2"
                  Grid.Row="3"
                  Grid.RowSpan="4"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  FontSize="14" 
                  CanUserSortColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0,-1,-1,0"></Setter>
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NumOfWagons}"
                                    Header="Broj vagona"
                                    Width="2*" />

                    <DataGridTextColumn Binding="{Binding NumOfSeats}"
                                    Header="Broj sedišta"
                                    Width="2*" />

                    <DataGridTextColumn Binding="{Binding Class}"
                                    Header="Razred"
                                    Width="3*" />

                    <DataGridTemplateColumn Header="Brisanje"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteRowButton" Click="DeleteRow_Handler" Height="30" Background="#E8F0F2">
                                    <StackPanel>
                                        <Image Source="/images/delete_icon.png" Width="20" Height="20"></Image>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>



        </Grid>

        




    </Grid>
</Page>
