SyncfusionWpfApp1/gui/CreateTrain.xaml

<Page x:Class="SyncfusionWpfApp1.gui.CreateTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTrain">

    <Page.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="customHeaderStyle">
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
        <Style TargetType="syncfusion:GridCell" x:Key="customCellStyle">
            <Setter Property="BorderBrush" Value="#141C61"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8.1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="FirstPage" Grid.Row="1" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="14" Background="#204060" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>

            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <Label Content="Naziv voza: *" Foreground="White"></Label>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox x:Name="nameBox" Text="" TextWrapping="Wrap" Foreground="White" MinWidth="100" FontStyle="Italic" />
                </Viewbox>

                <Viewbox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                    <Label x:Name="messageLabel" Content="" Foreground="Red" FontStyle="Italic" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10 0 0 0">
                    <Image x:Name="trainIcon" Source="/images/trian_station.png"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Definisanje novog voza i njegovih vagona" Foreground="White" FontStyle="Italic" />
                </Viewbox>
            </Grid>


            <Grid Grid.Column="3" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Content="Back" Visibility="Hidden" />
                <Viewbox Grid.Column="2" Grid.Row="0">
                    <Button Content="Sačuvaj" MinWidth="80" Click="Save_Handler" Background="#b3d9ff" />
                </Viewbox>
            </Grid>
        </Grid>

        




    </Grid>
</Page>
