SyncfusionWpfApp1/gui/GenerateTimeSlotsDialog.xaml

<Window x:Class="SyncfusionWpfApp1.gui.GenerateTimeSlotsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="GenerateTimeSlotsDialog" Height="300" Width="500">
    <Border BorderThickness="2" BorderBrush="Black" 
    CornerRadius="20" Background="#E8F0F2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Top" >
                <TextBlock x:Name="headline" TextWrapping="Wrap" Text="Automatsko generisanje rasporeda" Foreground="#00264d" FontWeight="Bold"/>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1">
                <Label Content="Od:"  Foreground="#00264d"></Label>
            </Viewbox>
            <ComboBox x:Name="comboStart" Grid.Row="4" Grid.Column="1" BorderBrush="#00264d" Background="White" IsEditable="False" />

            <Viewbox Grid.Row="3" Grid.Column="3">
                <Label Content="Do:" Foreground="#00264d"></Label>
            </Viewbox>
            <ComboBox x:Name="comboEnd" Grid.Row="4" Grid.Column="3" BorderBrush="#00264d" Background="White" IsEditable="False" />

            <Viewbox Grid.Row="3" Grid.Column="5">
                <Label Content="Interval:" Foreground="#00264d"></Label>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="5">
                <TextBox Name="intervalTextBox" Foreground="#00264d" BorderBrush="#00264d" MinWidth="50" PreviewTextInput="NumberValidationTextBox" />
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Top">
                <Label x:Name="intervalValidationLabel" Content="" Foreground="#BB6464" FontStyle="Italic" />
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Generiši" x:Name="Yes" Margin="0, 0, 30, 5" HorizontalAlignment="Left" Background="#00264d" FontSize="5" Foreground="White" VerticalAlignment="Top" Width="45" 
                            Click="Yes_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Odustani" x:Name="No" HorizontalAlignment="Left" FontSize="5" VerticalAlignment="Top" Width="45" Background="#00264d" Foreground="White" 
                            Click="No_Click" IsCancel="True">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Viewbox>

        </Grid>
    </Border>
</Window>
