SyncfusionWpfApp1/gui/LoginPage.xaml

<Page x:Class="SyncfusionWpfApp1.gui.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="LoginPage">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
        
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="8" Background="#E8F0F2" BorderThickness="1" CornerRadius="8"/>

        <Viewbox  Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">
            <Label Content="-Prijava-"  HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#00264d" FontSize="25"/>
        </Viewbox>

        <Viewbox  Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox  x:Name="userNameTxt" BorderBrush="#00264d" HorizontalAlignment="Center" Height="23"  Width="Auto" MinWidth="180" VerticalAlignment="Top" />
        </Viewbox>
        <Viewbox  Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <PasswordBox  x:Name="passwordTxt" BorderBrush="#00264d" HorizontalAlignment="Center" Height="23"  Width="Auto" MinWidth="180" VerticalAlignment="Top" />
        </Viewbox>

        <Viewbox  Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Korisničko ime"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#00264d" FontSize="17"/>
        </Viewbox>
        <Viewbox  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Lozinka"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#00264d" FontSize="17"/>
        </Viewbox>


        <Grid Grid.Row="4" Grid.Column="3" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="mailIcon" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="passwordIcon" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        
        <Viewbox  Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Prijavi se"  MinWidth="150"  VerticalAlignment="Center" Background="#00264d" Foreground="White" Click="ButtonLogIn" FontSize="17">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>


    </Grid>
</Page>
