SyncfusionWpfApp1/gui/LoginPage.xaml

<Page x:Class="SyncfusionWpfApp1.gui.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="LoginPage">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
        
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="#E8F0F2" BorderThickness="1" CornerRadius="8"/>
        <Label Content="-Prijava-" Grid.Column="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Foreground="#141C61" FontSize="25"/>
        <TextBox Grid.Column="3" x:Name="userNameTxt" HorizontalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" MinWidth="180" VerticalAlignment="Top" />
        <PasswordBox  Grid.Column="3" x:Name="passwordTxt"  HorizontalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.Row="7" Width="Auto" MinWidth="180" VerticalAlignment="Top" />
        <Label Content="Korisničko ime" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Foreground="#141C61" FontSize="17"/>
        <Label Content="Lozinka" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Bottom" Foreground="#141C61" FontSize="17"/>
        <Image x:Name="mailIcon" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center"/>
        <Image x:Name="passwordIcon" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center"/>
        <Button Content="Prijavi se" Grid.Column="3" Grid.ColumnSpan="2" Width="200" Grid.Row="8" VerticalAlignment="Center" Background="#141C61" Foreground="White" Click="ButtonLogIn" FontSize="17">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        

        </Grid>
</Page>
