SyncfusionWpfApp1/gui/MediaElement.xaml

<Window x:Class="SyncfusionWpfApp1.gui.MediaElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
        mc:Ignorable="d"
        Title="MediaElement" Width="1200" Height="700"
        WindowStartupLocation="CenterScreen"
        Icon="../App.ico">
    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#E8F0F2"/>
            <Setter Property="BorderBrush" Value="#00264d"/>
            <Setter Property="Foreground" Value="#00264d"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox>
            <MediaElement x:Name="mePlayer" Stretch="UniformToFill" />
        </Viewbox>
        
        <Viewbox>
            <Label x:Name="labela" FontStyle="Italic">Pritisnite dugme Play da biste pokrenuli video!</Label>
        </Viewbox>
        <StackPanel Grid.Row="1">
            <Label Name="lblStatus" Content="Ne pušta se..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                
                <Button x:Name="btnPlay" Width="35" Height="35" Background="Transparent" Click="btnPlay_Click">
                    <StackPanel Background="Transparent">
                        <Image Source="/images/play_icon.png"  Width="30" Height="30"></Image>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="Pokreni video" Style="{StaticResource tt_style}"/>
                    </Button.ToolTip>
                </Button>
                
                <Button x:Name="btnPause" Width="35" Height="35" Background="Transparent" Click="btnPause_Click">
                    <StackPanel Background="Transparent">
                        <Image Source="/images/pause_icon.png"  Width="30" Height="30"></Image>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="Pokreni video" Style="{StaticResource tt_style}"/>
                    </Button.ToolTip>
                </Button>
                
                <Button x:Name="btnStop" Width="35" Height="35" Background="Transparent" Click="btnStop_Click">
                    <StackPanel Background="Transparent">
                        <Image Source="/images/stop_icon.png"  Width="30" Height="30"></Image>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="Pokreni video" Style="{StaticResource tt_style}"/>
                    </Button.ToolTip>
                </Button>
              
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
