SyncfusionWpfApp1/gui/NetworkTrainLineMenager.xaml

<Page x:Class="SyncfusionWpfApp1.gui.NetworkTrainLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkTrainLine">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16.5*" />
            <RowDefinition Height="*" />
            <!--visina ostatka ekrana koji je na raspolaganju-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.3*" />
            <!--sirina slicice (odnosi sa na gore)-->
            <ColumnDefinition Width="2.5*" />
            <!--sirina naslova (odnosi sa na gore)-->
            <ColumnDefinition Width="5*" />
            <!--sirina menija (odnosi sa na gore)-->
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="2" Background="#E8F0F2" BorderThickness="1" CornerRadius="8"/>
        <Image x:Name="logoIcon" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Železnica Srbije" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"  Foreground="#141C61" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Menu Grid.Column="4" Grid.Row="1" Background="#E8F0F2" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <MenuItem Header=" Karte  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="Pregled kupljenih" Background="#E8F0F2" Foreground="#141C61" Click="TicketReport_Handler"/>
                <MenuItem Header="Pregled rezervisanih" Background="#E8F0F2" Foreground="#141C61" Click="TicketReservation_Handler"/>
                <MenuItem Header="Izveštaj na mesečnom nivou" Background="#E8F0F2" Foreground="#141C61" Click="MonthlyReport_Handler"/>
                <MenuItem Header="Izveštaj za jednu božnju"  Background="#E8F0F2" Foreground="#141C61" Click="TrainLineReport_Handler"/>
            </MenuItem>
            <MenuItem Foreground="#141C61" Click="Schedule_Handler" VerticalAlignment="Top">
                <MenuItem.Header>
                    <Label Content=" Red vožnje  " Foreground="#141C61" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header=" Vozne linije  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="Mrežni pregled" Background="#E8F0F2" Foreground="#141C61" Click="NetworkTrainLine_Handler"/>
                <MenuItem Header="CRUD"  Background="#E8F0F2" Foreground="#141C61" Click="TrainLine_Handler"/>
            </MenuItem>
            <MenuItem Click="Train_Handler">
                <MenuItem.Header>
                    <Label Content=" Voz  " Foreground="#141C61" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Image x:Name="img1" Grid.Column="2" Grid.Row="3" Source="/images/edit_icon.png" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"  MouseMove="Image_MouseMove"/>
        <m:Map x:Name="myMap" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4" CredentialsProvider="AusVMyYktKC6acBY2olTotz0tcbvBRx6Oal5XaWYcP-lXLpvW2Ejy162U2hIubv6" Mode="Road"  ZoomLevel="10" Center="45.255001, 19.844723" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
           <!--<m:Pushpin Location="45.255001, 19.844723"/>-->
        </m:Map>
    </Grid>
</Page>
