SyncfusionWpfApp1/gui/NotDirectlyTranferOptions.xaml

<Page x:Class="SyncfusionWpfApp1.gui.NotDirectlyTranferOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
       xmlns:l="clr-namespace:SyncfusionWpfApp1.help"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotDirectlyTranferOptions">

    <Page.Resources>
        <!--<local:RowStyleConverter x:Key="rowstyleconverter"/>-->
        
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="customHeaderStyle">
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#204060"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <!--<Style x:Key="stylecolor" TargetType="syncfusion:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Converter={StaticResource rowstyleconverter}}"/>
        </Style>-->
        <Style TargetType="DatePicker" x:Key="customTextBoxStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#204060"/>
        </Style>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../images/tgBtn_MouseOver.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#141C61"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#E8F0F2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#141C61"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/images/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#E8F0F2"
                Grid.Column="0">


            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N I"
                                    Foreground="#141C61"
                                    FontSize="20"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">


                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/images/tgBtn_default.png"
                                            Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="280" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="280"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->


                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TicketReservation_Handler"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/t.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Karte"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_ticket"
                                         Content="Karte"
                                         Style="{StaticResource tt_style}"
                                         />

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TicketReport_Handler"
                              
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/tickets_history.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Istorija karata"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="history_ticket"
                                         Content="Istorija karata"
                                         Style="{StaticResource tt_style}"
                                         />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <!--// Messages //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TrainLine_Handler"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/m.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Vozne linije"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_trainLine"
                                         Content="Tabelarni pregled voznih linija"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Maps //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NetworkTrainLine_Handler"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/mape.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Mrežni pregled"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_maps"
                                         Content="Mrežni pregled voznih linija"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <!--// Sign Out //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="Logout_Handler"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="280">

                            <Image Source="/images/logout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Odjava"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_signout"
                                         Content="Odjavi se"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#8db5bf"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#8db5bf"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>


            </StackPanel>


        </Grid>
        <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8.1*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

            <Grid x:Name="FirstPage" Grid.Row="1" Grid.Column="1"  Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" 
                        Grid.ColumnSpan="6" Grid.RowSpan="17" 
                        Background="#E8F0F2" BorderThickness="1" 
                        CornerRadius="15" BorderBrush="#00264d" Margin="2,0,-2,0"/>

                <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
                    <Label Content="Za izabrane stanice ne postoji direktna linija, ovo su ponude sa presedanjem" Foreground="#204060"></Label>
                </Viewbox>

                <Grid Grid.Row="1" Grid.Column="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Row="0" Grid.Column="1" x:Name="helpButton" l:HelpProvider.HelpKey="NotDirectlyTranferOption" Width="35" Height="35"
                    Command="ApplicationCommands.Help" Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Image x:Name="helpIcon" Source="/images/help_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Pomoć za korišćenje stranice (F1)" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="videoButton" HorizontalAlignment="Center" Width="35" Height="35" Background="Transparent" Click="playVideoHandler">
                        <StackPanel Background="Transparent">
                            <Image Source="/images/play_icon.png"  Width="30" Height="30"></Image>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Demo pomoć za korišćenje stranice" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                    </Button>
                    
                </Grid>


               

                <Grid Grid.Column="3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="Bisque" Foreground="#204060" FontWeight="SemiBold" x:Name="PrevoiusBtn" Click="PrevoiusBtn_Clicked">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Orientation="Horizontal" 
                        Background="Transparent" Height="27">
                                    <Image x:Name="BackArrow" HorizontalAlignment="Right"/>
                                    <Viewbox HorizontalAlignment="Left">
                                        <Label Content="Prethodna ponuda" Background="Transparent" Foreground="#204060" FontSize="14" FontWeight="SemiBold"/>
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Povratak na ponudu" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                    </Button>
                        <Button Grid.Column="3" Background="Bisque" Foreground="#204060" FontWeight="SemiBold" x:Name="NextBtn" Click="NextBtn_Clicked">
                            <Button.Resources>
                                <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip Content="Prelazak na narednu ponudu" />
                        </Button.ToolTip>
                        <Button.Content>
                                <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Orientation="Horizontal" 
                        Background="Transparent" Height="27">
                                    <Viewbox HorizontalAlignment="Left">
                                        <Label Content="Naredna ponuda" Background="Transparent" Foreground="#204060" FontSize="14" FontWeight="SemiBold"/>
                                    </Viewbox>
                                    <Image x:Name="NextArrow" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <Label Content="Promena boje označava promenu vozne linije odnosno presedanje."
                           FontSize="10"
                           Foreground="#204060"
                           FontWeight="SemiBold">
                        
                    </Label>
                </Viewbox>

                    <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="7" Background="White" 
                                   ItemsSource="{Binding RidesOnDirection}" 
                                   Margin="0,0,38,0"
                                  x:Name="DirectionGrid"
                >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding RowColor}" />
                            <Setter Property="BorderBrush" Value="#00264d"/>
                            <Setter Property="BorderThickness" Value="0, 0, 0,  0.6"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="FontSize" Value="13"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Bisque"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontWeight"  Value="DemiBold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding startStation.Name}"
                                    Header="Polazište"
                                    IsReadOnly="True"
                                                Width="240"
                                    
                                    >
                            </DataGridTextColumn>
                        <DataGridTextColumn Binding ="{Binding endStation.Name}"
                                   Header="Odredište"
                                   IsReadOnly="True"
                                            Width="240"
                                            
                                   
                   >
                            </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding start}"
                                   Header="Vreme polaska"
                                   IsReadOnly="True"
                                            Width="160"
                                   
                   >

                            </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding arrivalTime}"
                                   Header="Vreme dolaska"
                                   IsReadOnly="True"
                                            Width="160"
                                  
                   >

                            </DataGridTextColumn>
                        <DataGridTextColumn
                                   Binding="{Binding train}"
                                   Header="Voz"
                                   IsReadOnly="True"
                                    
                                   
                   ></DataGridTextColumn>

                        <DataGridTextColumn
                        Binding="{Binding seat.Wagon.OrderdNumber}"
                                   Header="Vagon"
                                   IsReadOnly="True"
                                    Width="80"
                                   
                   ></DataGridTextColumn>

                        <DataGridTextColumn 
                        Binding="{Binding seat.SeatNumber}"
                                   Header="Sedište"
                                   IsReadOnly="True"
                                    Width="80"
                                   
                   ></DataGridTextColumn>


                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" FontSize="15" Content="Odustani" x:Name="CancelBtnFirst" Background="#BB6464" Foreground="White" FontWeight="SemiBold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip Content="Odustajanje od karte" />
                        </Button.ToolTip>
                    </Button>
                        <Button Grid.Column="3" FontSize="15" Content="Odustani" x:Name="CancelBtnSecond" Background="#BB6464" Foreground="White" FontWeight="SemiBold" Click="cancleClicked">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip Content="Odustajanje ponudu" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>

                    </Button>
                        <Button Grid.Column="3" FontSize="15" Content="Rezerviši" Background="#FFA881" Foreground="White" FontWeight="SemiBold" x:Name="ReservBtn" Click="reservationTicketClicked">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip Content="Rezervacija karte" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                    </Button>
                        <Button Grid.Column="5" FontSize="15" Content="Kupi" Background="#9FC088"  x:Name="BoughtBtn" Foreground="White" FontWeight="SemiBold" Click="buyTicketClicked">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip Content="Kupovina karte" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                    </Button>
                    </Grid >

                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" x:Name="TravelDurationIcon"></Image>
                        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Label Foreground="#204060" FontWeight="SemiBold" Content="Ukupno trjanaje putovanja: " FontSize="13"></Label>
                        </Viewbox>
                        <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                            <Label Content="{Binding TravelDuratonMessage}" FontSize="13" Foreground="#204060" FontWeight="SemiBold"></Label>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="14" Grid.RowSpan="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Left">
                            <Label Grid.Row="0" Foreground="#204060" FontWeight="SemiBold" Content="Cena jednosmerne karte: " FontSize="13" Visibility="Hidden" x:Name="OneWayTicketLabel"></Label>
                        </Viewbox>
                        <Viewbox  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                            <Label  Foreground="#204060" FontWeight="SemiBold" Content="{Binding OneWayPrice}" FontSize="13" Visibility="Hidden" x:Name="OneWayTicketPrice"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <Label Foreground="#204060" FontWeight="SemiBold" Content="Cena povratne karte: " FontSize="13" Visibility="Hidden" x:Name="BackTicketLabel"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                            <Label Foreground="#204060" FontWeight="SemiBold" Content="{Binding TwoWaysPrice}" FontSize="13" Visibility="Hidden" x:Name="BackTicketPrice"></Label>
                        </Viewbox>
                        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                            <Label  Foreground="#204060" FontWeight="SemiBold" Content=",00 din" FontSize="13"></Label>
                        </Viewbox>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
</Page>
