SyncfusionWpfApp1/gui/Review.xaml

<Window x:Class="SyncfusionWpfApp1.gui.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
        xmlns:l="clr-namespace:SyncfusionWpfApp1.help"
        mc:Ignorable="d"
        Title="Review" WindowStyle="None" ResizeMode="NoResize"
        Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="Help" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help"
                    Executed="CommandBinding_Executed"
                    />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#E8F0F2"/>
            <Setter Property="BorderBrush" Value="#00264d"/>
            <Setter Property="Foreground" Value="#00264d"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#00264d" 
    CornerRadius="20" Background="#E8F0F2">
        <Grid  x:Name="TrainLineDeatils"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>

            <Border Background="#E8F0F2" Grid.Column="0" Grid.ColumnSpan="17" Grid.Row="1" Grid.RowSpan="17"
                        BorderThickness="1" CornerRadius="10"></Border>

            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right">
                <Label Content="Detaljan prikaz vozne linije: " 
                           FontSize="15" FontWeight="SemiBold" FontStyle="Italic"
                           Foreground="#00264d"></Label>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="9" HorizontalAlignment="Left">
                <Label x:Name="nameLine" Content="" 
                           FontSize="15" FontWeight="SemiBold" FontStyle="Italic"
                           Foreground="#00264d"></Label>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <Label Content="Stanice" 
                           FontSize="17" FontWeight="SemiBold" FontStyle="Italic"
                           Foreground="#00264d"></Label>

            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <Label Content="Raspored vožnje" 
                           FontSize="15" FontWeight="SemiBold" FontStyle="Italic"
                           Foreground="#00264d"></Label>

            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Left">
                <Label Content="(Cena i vreme se odnose na vožnju od prethodne do te stanice)"
                           FontStyle="Italic"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Foreground="#00264d"></Label>
            </Viewbox>

            <Button Grid.Column="1" Grid.Row="15" 
                        Content="Nazad"
                        Foreground="White"
                        FontWeight="SemiBold"
                        FontSize="14"
                        Background="#00264d"
                        Click="BackBtn_Click">

            </Button>

            <ComboBox Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Background="White"
                          SelectionChanged="SchedualSelection_chancged"
                         x:Name="scahedualSelector">
                <ComboBoxItem Content="Radni dan"></ComboBoxItem>
                <ComboBoxItem Content="Vikend"></ComboBoxItem>
            </ComboBox>

            <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="8" Grid.RowSpan="8" Background="White" 
                                    ItemsSource="{Binding SelectedLine.AllStations}"
                                   Margin="0,0,38,0"
                                   x:Name="TrainLineStations" IsReadOnly="True"
                                   
                                   >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#00264d"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Station}" Header="Stanica"  Width="3*" />
                    <DataGridTextColumn Binding="{Binding PriceToNextStation}" Header="Cena (din)"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding TimeToNextStation}" Header="Vreme (min)"  Width="*"/>


                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.Resources>

            </DataGrid>
            <DataGrid Name="dataGridTrain"
                  AutoGenerateColumns="False"
                  Grid.Row="5"
                  Grid.Column="9"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="8"
                      IsReadOnly="True"
                  FontSize="14" 
                  ItemsSource="{Binding SelectedSchedual}"
                  
                  
                  >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#00264d"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns >
                    <DataGridTextColumn Header="Vreme (hh:mm)" Binding="{Binding Time}"  Width="*" />


                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="15" x:Name="helpButton" l:HelpProvider.HelpKey="trainLineDetails" HorizontalAlignment="Center" Width="35" Height="35"
                Command="Help" Background="Transparent" VerticalAlignment="Center">
                <StackPanel Background="Transparent">
                    <Image x:Name="helpIcon" Source="/images/help_icon.png"  Width="30" Height="30"></Image>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Pomoć za korišćenje stranice" Style="{StaticResource tt_style}"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="1" Grid.Column="14" x:Name="videoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Background="Transparent" Click="playVideoHandler">
                <StackPanel Background="Transparent">
                    <Image Source="/images/play_icon.png"  Width="30" Height="30"></Image>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Demo pomoć za korišćenje stranice" Style="{StaticResource tt_style}"/>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Border>
</Window>
