SyncfusionWpfApp1/gui/ScheduleCRUD.xaml

<Page x:Class="SyncfusionWpfApp1.gui.ScheduleCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleCRUD">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="UpdateDeletePage" Background="#204060" Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="15" Background="#204060" BorderThickness="1" CornerRadius="15" BorderBrush="#00264d" />

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="25" FontWeight="DemiBold"> Izmena i brisanje rasporeda vožnji </TextBlock>

            <DataGrid Name="dataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Rows}" 
                  Background="#E8F0F2"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  FontSize="14" 
                  CanUserSortColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0,-1,-1,0"></Setter>
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Time}"
                                    Header="Polazak"
                                    Width="3*" 
                 >

                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Brisanje"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteRowButton" Click="DeleteRow_Handler" Height="30" Background="#E8F0F2">
                                    <StackPanel>
                                        <Image Source="/images/delete_icon.png" Width="20" Height="20"></Image>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Label x:Name="editLabel" Content="Unesite novo vreme:" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15"  Foreground="White" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Column="1" x:Name="newTime" HorizontalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" MinWidth="150" VerticalAlignment="Bottom" Margin="0, 0, 0, 15" />
            <Button x:Name="iconButton" Grid.Column="2" Grid.Row="7" Click="AddRow_Handler" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#204060" Margin="0, 0, 0, 15">
                <StackPanel>
                    <Image x:Name="editIcon" Source="/images/add_icon.png" Width="20" Height="20"></Image>
                </StackPanel>
            </Button>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Odaberite raspored:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15"  Foreground="White" FontStyle="Italic"  VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
                <ComboBox x:Name="comboSchedule" ItemsSource="{Binding Schedules}" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="White" IsEditable="True"></ComboBox>

                <Button Content="Kreiraj raspored" Grid.Column="1" Grid.ColumnSpan="3" Width="200" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#141C61" Foreground="White" Click="AddRow_Handler" FontSize="17">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="deleteScheduleButton" Content="Obriši raspored" HorizontalAlignment="Center" Click="DeleteSchedule_Handler"  Grid.Column="1" Grid.ColumnSpan="3" Width="200" Grid.Row="7" VerticalAlignment="Center" Background="#141C61" Foreground="White" FontSize="17">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="AddPage" Grid.Row="1" Grid.Column="1" >

        </Grid>

    </Grid>
</Page>
