SyncfusionWpfApp1/gui/TicketDetailsDialog.xaml

<Window x:Class="SyncfusionWpfApp1.gui.TicketDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="Detaljan prikaz karte" Height="400" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="15" Background="White" BorderThickness="2" CornerRadius="15" BorderBrush="#00264d"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Detaljni prikaz karte" TextWrapping="Wrap" Foreground="#204060" FontStyle="Italic" HorizontalAlignment="Left" ></TextBlock>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Border Background="white" CornerRadius="15" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="#204060" BorderThickness="1"></Border>
            <Border Background="#E8F0F2" CornerRadius="15,15,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="#204060" BorderThickness="1.5, 1.5,1.5,0"></Border>

            <Image x:Name="AppIcon" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></Image>
            <Image x:Name="startIcon" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
            <Image x:Name="endIcon" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right"/>
            <Image x:Name="ClockIcon1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
            <Image x:Name="ClockIcon2" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right"/>
            <Image x:Name="cardArrow1" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"/>
            <Image x:Name="cardArrow2" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center"/>

            <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <Label Content="Vozna karta" FontStyle="Italic" FontWeight="Bold" Foreground="DarkBlue" FontSize="17"></Label>
            </Viewbox>

          
                <Label Foreground="DarkBlue" FontSize="15" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Novi Sad, Jevrejska 1" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
       
           
                <Label Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="DarkBlue" FontSize="15" Content="Beograd, Savrski trg 13" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
            
            <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="11" Content="{Binding Path=DepartureTime}" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="11" Content="{Binding Path=ArrivalTime}" BorderBrush="Bisque" BorderThickness="0,0,0,1"></Label>
            </Viewbox>

            <Viewbox x:Name="returnTicketLabel" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Visibility="Hidden">
                <Label Foreground="DarkBlue" FontSize="10" Content="Povratna karta: Da" ></Label>
            </Viewbox>
            <Viewbox  x:Name="inidrectRideLabel" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Visibility="Hidden">
                <Label Foreground="DarkBlue" FontSize="10" Content="Presedanje: da" ></Label>
            </Viewbox>

            <Viewbox Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="10" Content="Voz: " ></Label>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="2"  HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="10" Content="{Binding Path=Train}" ></Label>
            </Viewbox>
            <Viewbox Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="10" Content="Razred: " ></Label>
            </Viewbox>
            <Viewbox Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="10" Content="{Binding Path=ClassNumber}" ></Label>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="4"  HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="10" Content="Vagon: " ></Label>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="5"  HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="10" Content="{Binding Path=WagonNumber}" ></Label>
            </Viewbox>
            <Viewbox Grid.Row="8" Grid.Column="4"  HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="10" Content="Sedište: " ></Label>
            </Viewbox>
            <Viewbox Grid.Row="8" Grid.Column="5"  HorizontalAlignment="Left">
                <Label Foreground="DarkBlue" FontSize="10" Content="{Binding Path=Seat}" ></Label>
            </Viewbox>

            <Border Background="#E8F0F2" BorderBrush="#204060" BorderThickness="1.5,0,1.5,1.5" CornerRadius="0,0,15,15" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8"></Border>

            <Border CornerRadius="10" Background="Bisque" Grid.Row="7" Grid.Column="6"/>
            <Viewbox Grid.Row="7" Grid.Column="6">
                <Label x:Name="priceLabel" Content="{Binding Path=Price}" FontWeight="Bold" FontSize="10" Foreground="DarkBlue"></Label>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="Izađi" Background="#BB6464" Foreground="White" FontWeight="Bold" Click="Ok_Click"/>
        </Grid>
    </Grid>
</Window>
