SyncfusionWpfApp1/gui/TrainLineReport.xaml

<Page x:Class="SyncfusionWpfApp1.gui.TrainLineReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:SyncfusionWpfApp1.converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainLineReport">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#E8F0F2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Pregled prodatih karata za jednu vožnju" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#141C61" FontSize="22" Padding="10" Margin="0, 0, 130, 0" />

            <TextBlock x:Name="numberTextblock" TextWrapping="WrapWithOverflow" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#141C61" FontSize="15" Padding="10" Margin="0, 0, 130, 0" />
            <TextBlock x:Name="totalTextblock" TextWrapping="WrapWithOverflow" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#141C61" FontSize="15" Padding="10" Margin="0, 0, 130, 0" />


            <DataGrid Name="dataGrid"
                  AutoGenerateColumns="True"
                  Background="#E8F0F2"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3"
                  Grid.Row="4"
                  FontSize="14"                 
                  >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0,-1,-1,0"></Setter>
                        <Setter Property="BorderBrush" Value="#D66D6F"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ClientName}"
                                    Header="Client Name"
                                    Width="Auto" 
                                    IsReadOnly="True"
                 >

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TrainLine}"
                                    Header="Train Line"
                                    Width="*"
                                    IsReadOnly="True"
                                    >


                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FromTo}"
                                    Header="From - To"
                                    Width="*"
                                    IsReadOnly="True"
                                    >


                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DepartureTime}"
                                    Header="Departure Time"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    
                   
                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}"
                                    Header="Price"
                                    Width="0.2*"
                                    IsReadOnly="True"
                   >

                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Returning}"
                                    Header="Returning"
                                    Width="0.5*"
                                    IsReadOnly="True"
                   >

                    </DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#141C61"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBlock Text="There is no tickets for this train line." Grid.Row="5" HorizontalAlignment="center" FontSize="20" FontStyle="Italic" Foreground="#141C61" VerticalAlignment="center" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibility}, ElementName=dataGrid}" />

        </Grid>

        <Grid Grid.Column="0" Background="#E8F0F2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Polazište: *" Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="#141C61" VerticalAlignment="Bottom"></Label>
            <ComboBox x:Name="comboStart" Grid.Row="2" Grid.Column="1" Background="White" IsEditable="True" ItemsSource="{Binding trainStations}" DisplayMemberPath="Name"></ComboBox>

            <Label Content="Odredište: *" Grid.Row="4" Grid.Column="1" FontSize="15" Foreground="#141C61" VerticalAlignment="Bottom"></Label>
            <ComboBox x:Name="comboEnd" Grid.Row="5" Grid.Column="1" Background="White" IsEditable="True" ItemsSource="{Binding trainStations}" DisplayMemberPath="Name"/>

            <Button Grid.Row="7" Grid.Column="1" Content="Next" Background="#b3d9ff" Click="GenerateClicked"/>
        </Grid>

    </Grid>

</Page>
