SyncfusionWpfApp1/gui/TrainLineView.xaml

<Page x:Class="SyncfusionWpfApp1.gui.TrainLineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainLineView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="2" Background="#E8F0F2" BorderThickness="1" CornerRadius="8"/>
        <Image x:Name="logoIcon" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Železnica Srbije" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"  Foreground="#141C61" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Menu Grid.Column="4" Grid.Row="1" Background="#E8F0F2" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <MenuItem Header=" Karte  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="Kreiraj novu" Background="#E8F0F2" Foreground="#141C61" Click="TicketCreate_Handler"/>
                <MenuItem Header="Moje karte" Background="#E8F0F2" Foreground="#141C61" Click="TicketReprt_Handler"/>
            </MenuItem>
            <MenuItem Click="Schedule_Handler">
                <MenuItem.Header>
                    <Label Content=" Red vožnje  " Foreground="#141C61" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header=" Vozne linije  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="Mrežni pregled" Background="#E8F0F2" Foreground="#141C61" Click="NetworkTrainLine_Handler"/>
                <MenuItem Header="Tabelarni pregled"  Background="#E8F0F2" Foreground="#141C61" Click="TrainLine_Handler"/>
            </MenuItem>

        </Menu>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4" Background="#E8F0F2" BorderThickness="1" CornerRadius="8"/>
        <Label Content="Pregled voznih linija" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center"  Foreground="#141C61" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Image x:Name="lineIcon" Source="/images/trainLine1.png"  Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <DataGrid Name="dataGrid"
                  AutoGenerateColumns="False"
                  Grid.Row="5"
                  Grid.Column="2"
                  Grid.ColumnSpan="5"
                  FontSize="14" 
                  ItemsSource="{Binding Rows}" 
                  
                  
                  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns >
                
                <DataGridTextColumn Binding="{Binding Id}" Header="Oznaka"  Width="0.5*" />
                <!--oznaka vozne linije-->
                <DataGridTextColumn Binding="{Binding StartStationName}" Header="Početna stanica"  Width="2.3*"/>
                <DataGridTextColumn Binding="{Binding EndStationName}" Header="Krajnja stanica"  Width="2.3*"/>
                <DataGridTextColumn Binding="{Binding Trains}" Header="Vozovi"  Width="2*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Cena"  Width="0.6*"/>
                
                

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight"  Value="DemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>


    </Grid>
</Page>
