SyncfusionWpfApp1/gui/WelcomePageClient.xaml

<Page x:Class="SyncfusionWpfApp1.gui.WelcomePageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="WelcomePageClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="18.5*" />
            <!--visina ostatka ekrana koji je na raspolaganju-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.3*" /><!--sirina slicice-->
            <ColumnDefinition Width="2.5*" /><!--sirina naslova-->
            <ColumnDefinition Width="5*" /> <!--sirina menija-->
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="2" Background="#E8F0F2" BorderThickness="1" CornerRadius="8"/>
        <Image x:Name="logoIcon" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Železnica Srbije" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"  Foreground="#141C61" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Menu Grid.Column="4" Grid.Row="1" Background="#E8F0F2" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <MenuItem Header=" Karte  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="Kreiraj novu" Background="#E8F0F2" Foreground="#141C61" Click="TicketCreate_Handler"/>
                <MenuItem Header="Moje karte" Background="#E8F0F2" Foreground="#141C61" Click="TicketReprt_Handler"/>
            </MenuItem>
            <MenuItem Click="Schedule_Handler">
                <MenuItem.Header>
                    <Label Content=" Red vožnje  " Foreground="#141C61" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header=" Vozne linije  " Foreground="#141C61" FontSize="20">
                <MenuItem Header="Mrežni pregled" Background="#E8F0F2" Foreground="#141C61" Click="NetworkTrainLine_Handler"/>
                <MenuItem Header="Tabelarni pregled"  Background="#E8F0F2" Foreground="#141C61" Click="TrainLine_Handler"/>
            </MenuItem>
            
        </Menu>
    </Grid>
</Page>
