SyncfusionWpfApp1/gui/WelcomePageManager.xaml

<Page x:Class="SyncfusionWpfApp1.gui.WelcomePageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.gui"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="WelcomePageManager">
    

    <!--// Text font style //-->
    <Page.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../images/tgBtn_MouseOver.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#00264d"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#E8F0F2"/>
            <Setter Property="BorderBrush" Value="#00264d"/>
            <Setter Property="Foreground" Value="#00264d"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/images/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>


    <!--// Navigation Panel //-->

    <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#E8F0F2">

        <StackPanel x:Name="st_pnl">

            <!--// Grid for the Menu Toggle Button //-->

            <Grid Height="90">

                <!--// Menu title text //-->

                <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N I"
                                    Foreground="#00264d"
                                    FontSize="20"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                           

                </TextBlock>

                <!--// Toggle Button //-->

                <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                    <!--// Toggle button default background image //-->

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="/images/tgBtn_default.png"
                                            Stretch="None"/>

                    </ToggleButton.Background>

                    <!--// Toggle Button - Checked, Unchecked events //-->

                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>

                                <Storyboard x:Name="HideStackPanel">

                                    <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="280" To="65"
                                                Duration="0:0:0.2">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                            <BeginStoryboard>

                                <Storyboard x:Name="ShowStackPanel">

                                    <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="280"
                                                Duration="0:0:0.3">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ToggleButton.Triggers>


                </ToggleButton>

            </Grid>

            <!--// ListView with menu list items //-->

            <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--// Home //-->

                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TicketReport_Handler"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="280">

                        <Image Source="/images/t.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Karte"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_ticket"
                                         Content="Karte"
                                         Style="{StaticResource tt_style}"
                                         />

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--// Contacts //-->

                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="Schedule_Handler"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="280">

                        <Image Source="/images/s.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Red vožnje"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_schedule"
                                         Content="Red vožnje"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--// Messages //-->

                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TrainLine_Handler"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="280">

                        <Image Source="/images/m.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Vozne linije"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_trainLine"
                                         Content="Tabelarni pregled voznih linija"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--// Maps //-->

                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="NetworkTrainLine_Handler"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="280">

                        <Image Source="/images/mape.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Mrežni pregled"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_maps"
                                         Content="Mrežni pregled voznih linija"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--// Settings //-->

                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="TrainLineReport_Handler"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="280">

                        <Image Source="/images/stat.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Izveštaj vožnji"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_trainLineReport"
                                         Content="Pregled jedne vozne linije"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="MonthlyReport_Handler"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="280">

                        <Image Source="/images/monthly.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Mesečni izveštaj"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_report_monthly"
                                         Content="Pregled izveštaja na mesečnom nivou"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="Train_Handler"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="280">

                        <Image Source="/images/v.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Voz"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_train"
                                         Content="Pregled vozova"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--// Sign Out //-->

                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="280">

                        <Image Source="/images/logout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Odjava"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_signout"
                                         Content="Odjavi se"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--// Listview items style template //-->

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>

                                                <Condition Property="IsMouseOver" Value="True"/>

                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#8db5bf"/>

                                            <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#8db5bf"/>

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>

        </StackPanel>


    </Grid>

</Page>
