ZeleznicaAplikacija/gui/MonthlyReport.xaml

<Page x:Class="ZeleznicaAplikacija.gui.MonthlyReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:ZeleznicaAplikacija.converters"
      xmlns:local="clr-namespace:ZeleznicaAplikacija.gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlyReport">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#E8F0F2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Mesečni prikaz prodaje karata" TextWrapping="WrapWithOverflow" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#141C61" FontSize="25" Padding="10" Margin="0, 0, 130, 0">
                
            </TextBlock>

            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#141C61" FontSize="15" Padding="10" Margin="0, 0, 130, 0">
                <TextBlock.Text>
                    Period: 21.03.2022 - 21.04.2022
                </TextBlock.Text>
            </TextBlock>

            <DataGrid Name="dataGrid"
                  AutoGenerateColumns="True"
                    Background="#E8F0F2"
                  Grid.Row="2"
                  FontSize="14"                 
                  >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0,-1,-1,0"></Setter>
                        <Setter Property="BorderBrush" Value="#D66D6F"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ClientName}"
                                    Header="Client Name"
                                    Width="Auto" 
                                    IsReadOnly="True"
                 >

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TrainLine}"
                                    Header="Train Line"
                                    Width="*"
                                    IsReadOnly="True"
                                    >


                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FromTo}"
                                    Header="From - To"
                                    Width="*"
                                    IsReadOnly="True"
                                    >


                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DepartureTime}"
                                    Header="Departure Time"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    
                   
                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}"
                                    Header="Price"
                                    Width="0.2*"
                                    IsReadOnly="True"
                   >

                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Returning}"
                                    Header="Returning"
                                    Width="0.5*"
                                    IsReadOnly="True"
                   >

                    </DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#141C61"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBlock Text="There is no tickets for this month." Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibility}, ElementName=dataGrid}" />

        </Grid>

    

        

        <Calendar Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Name="SelectedMonth" DisplayMode="Year" SelectionMode="None" 
            DisplayModeChanged="SelectedMonth_DisplayModeChanged"/>


    </Grid>

</Page>
