ZeleznicaAplikacija/gui/RegisterPage.xaml

<Page x:Class="ZeleznicaAplikacija.gui.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaAplikacija.gui"
      xmlns:local1="clr-namespace:ZeleznicaAplikacija.validators"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="RegisterPage">
    <Page.DataContext>
        <local1:UserValidation />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Content="Korisničko ime" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="4" x:Name="userNameTxt" Height="23" Grid.Row="3" MinWidth="180" VerticalAlignment="Top" Text="{Binding Email, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}" />


        <Label Content="Ime" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="4" x:Name="firstNameTxt" Height="23" Grid.Row="5" MinWidth="180" VerticalAlignment="Top" Text="{Binding FirstName, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}"/>

        <Label Content="Prezime" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="4" x:Name="lastNameTxt" Height="23" Grid.Row="7" MinWidth="180" VerticalAlignment="Top" Text="{Binding LastName, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}"/>

        <Label Content="Lozinka" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Bottom"/>
        <PasswordBox  Grid.Column="4" x:Name="passwordTxt1" Height="23" Grid.Row="9" Width="Auto" MinWidth="180" VerticalAlignment="Top" />

        <Label Content="Ponovi lozinku" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Bottom"/>
        <PasswordBox  Grid.Column="4" x:Name="passwordTxt2" Height="23" Grid.Row="11" Width="Auto" MinWidth="180" VerticalAlignment="Top"/>

        <Label Content="Broj telefona" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="4" x:Name="phoneTxt" Height="23" Grid.Row="13" MinWidth="180" VerticalAlignment="Top" Text="{Binding Phone, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}"/>

        <Label Content="Datum rodjenja" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Bottom"/>
        <DatePicker Height="35" Grid.Column="4" x:Name="datePicker1" Grid.Row="15" VerticalAlignment="Top" />

        <Label Content="Tip korisnika" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Bottom"/>
        <ComboBox SelectedIndex="0" Name="comboBox" Grid.Column="4" Grid.Row="16" VerticalAlignment="Top" Height="23">
            <ComboBoxItem Content="Klijent"></ComboBoxItem>
            <ComboBoxItem Content="Menadzer"></ComboBoxItem>
        </ComboBox>

        <Button Content="Registruj se" Grid.Column="4" Grid.Row="18" Background="#141C61" Foreground="White" Click="RegisterHandler">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock  Grid.Column="4" Grid.Row="19" HorizontalAlignment="Right">
            <Hyperlink Click="LoginLinkCommand">Prijavi se</Hyperlink>
        </TextBlock>

        <Image Grid.ColumnSpan="4" Grid.RowSpan="12" Grid.Column="0" Grid.Row="3" Source="https://cdn.discordapp.com/attachments/952136225974808589/976102503466811422/istockphoto-538801788-170667a.jpg" />
    </Grid>
</Page>
